"..\Output\hex\STARTUP.obj",
"..\Output\hex\adc.obj",
"..\Output\hex\eeprom.obj",
"..\Output\hex\gpio.obj",
"..\Output\hex\main.obj",
"..\Output\hex\pwm.obj",
"..\Output\hex\timer.obj",
"..\Output\hex\uart.obj",
"..\Output\hex\eeprom_crl.obj",
"..\Output\hex\ntc.obj",
"..\Output\hex\power_crl.obj",
"..\Output\hex\serial_port.obj",
"..\Output\hex\pwm_crl.obj",
"..\Output\hex\delay.obj",
"..\Output\hex\modbus_rtu.obj" 
TO "..\Output\hex\WK06_V1.7_UsartHMI" 
PRINT(".\Listings\WK06_V1.m51") RAMSIZE(256) 
