BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/25/2025  21:23:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_STM32\C51\BIN\BL51.EXE ..\Output\hex\STARTUP.obj, ..\Output\hex\adc.obj, ..\Output\hex\eeprom.obj, ..\Output
>> \hex\gpio.obj, ..\Output\hex\main.obj, ..\Output\hex\pwm.obj, ..\Output\hex\timer.obj, ..\Output\hex\uart.obj, ..\Out
>> put\hex\eeprom_crl.obj, ..\Output\hex\ntc.obj, ..\Output\hex\power_crl.obj, ..\Output\hex\serial_port.obj, ..\Output\
>> hex\pwm_crl.obj, ..\Output\hex\delay.obj, ..\Output\hex\modbus_rtu.obj TO ..\Output\hex\WK06_V1.7_UsartHMI PRINT (.\L
>> istings\WK06_V1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\hex\STARTUP.obj (?C_STARTUP)
  ..\Output\hex\adc.obj (ADC)
  ..\Output\hex\eeprom.obj (EEPROM)
  ..\Output\hex\gpio.obj (GPIO)
  ..\Output\hex\main.obj (MAIN)
  ..\Output\hex\pwm.obj (PWM)
  ..\Output\hex\timer.obj (TIMER)
  ..\Output\hex\uart.obj (UART)
  ..\Output\hex\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\hex\ntc.obj (NTC)
  ..\Output\hex\power_crl.obj (POWER_CRL)
  ..\Output\hex\serial_port.obj (SERIAL_PORT)
  ..\Output\hex\pwm_crl.obj (PWM_CRL)
  ..\Output\hex\delay.obj (DELAY)
  ..\Output\hex\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\hex\WK06_V1.7_UsartHMI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0108H     UNIT         ?XD?SERIAL_PORT
            XDATA   0108H     0104H     UNIT         ?XD?NTC
            XDATA   020CH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0234H     0007H     UNIT         ?XD?MODBUS_RTU
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  21:23:38  PAGE 2


            XDATA   023BH     0006H     UNIT         ?XD?EEPROM_CRL
            XDATA   0241H     0006H     UNIT         ?XD?POWER_CRL
            XDATA   0247H     0004H     UNIT         ?XD?PWM_CRL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0_INIT?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    0087H     001AH     UNIT         ?PR?ADC_INIT?ADC
                    00A1H     0002H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    040BH     012BH     UNIT         ?C?LIB_CODE
            CODE    0536H     0105H     UNIT         ?C_INITSEG
            CODE    063BH     00CFH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    070AH     009BH     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    07A5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0831H     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    08BCH     0082H     UNIT         ?PR?UART4_ISR?SERIAL_PORT
            CODE    093EH     0056H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    0994H     0047H     UNIT         ?PR?TIM1_ISR?POWER_CRL
            CODE    09DBH     0043H     UNIT         ?PR?PWM_INIT?PWM
            CODE    0A1EH     003FH     UNIT         ?PR?TIM0_ISR?SERIAL_PORT
            CODE    0A5DH     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    0A94H     0034H     UNIT         ?PR?TEMP_SCAN?NTC
            CODE    0AC8H     0034H     UNIT         ?PR?UART1_ISR?SERIAL_PORT
            CODE    0AFCH     002EH     UNIT         ?PR?INT0_ISR?POWER_CRL
            CODE    0B2AH     002AH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    0B54H     0027H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    0B7BH     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    0B9DH     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    0BBEH     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    0BDEH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0BFEH     001FH     UNIT         ?CO?MAIN
            CODE    0C1DH     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    0C3BH     0019H     UNIT         ?PR?UART4_SEND_STATU_INIT?SERIAL_PORT
            CODE    0C54H     0018H     UNIT         ?PR?UART1_INIT?UART
            CODE    0C6CH     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    0C82H     0014H     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL
            CODE    0C96H     0014H     UNIT         ?PR?_AC_220V_OUT?POWER_CRL
            CODE    0CAAH     0014H     UNIT         ?PR?_PWM7_CRL?PWM_CRL
            CODE    0CBEH     0013H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0CD1H     0010H     UNIT         ?PR?_PWM8_CRL?PWM_CRL
            CODE    0CE1H     000BH     UNIT         ?PR?_PUTCHAR?SERIAL_PORT
            CODE    0CECH     000AH     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    0CF6H     000AH     UNIT         ?PR?_DC_24V_OUT1?POWER_CRL
            CODE    0D00H     000AH     UNIT         ?PR?_DC_24V_OUT2?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\hex\WK06_V1.7_UsartHMI (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  21:23:38  PAGE 3




SEGMENT                                          BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?INT0_INIT?TIMER
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?UART4_SEND_STATU_INIT?SERIAL_PORT
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TEMP_SCAN?NTC
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU

?PR?ADC_INIT?ADC                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                           -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL             -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL             -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL               -----    -----      -----    -----      020CH    0002H
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_AC_220V_OUT?POWER_CRL

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    0008H    0005H      020CH    0028H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  21:23:38  PAGE 4


  +--> ?PR?_PUTCHAR?SERIAL_PORT

?PR?TEMP_SCAN?NTC                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC

?PR?_GET_TEMP?NTC                             -----    -----      -----    -----      020CH    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                          -----    -----      -----    -----      0210H    0009H

?PR?MODBUS_EVENT?MODBUS_RTU                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_PWM8_CRL?PWM_CRL
  +--> ?PR?_PWM7_CRL?PWM_CRL
  +--> ?PR?_DC_24V_OUT1?POWER_CRL
  +--> ?PR?_DC_24V_OUT2?POWER_CRL



SYMBOL TABLE OF MODULE:  ..\Output\hex\WK06_V1.7_UsartHMI (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:07A5H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07A8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07A5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:07A5H         LINE#         133
  C:07A7H         LINE#         134
  C:07A8H         LINE#         135
  C:07A9H         LINE#         136
  C:07ABH         LINE#         185
  C:07AEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  21:23:38  PAGE 5



  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0087H         PUBLIC        ADC_Init
  C:0B9DH         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:0087H         LINE#         14
  C:0087H         LINE#         15
  C:0087H         LINE#         16
  C:008AH         LINE#         17
  C:0091H         LINE#         19
  C:0094H         LINE#         20
  C:0097H         LINE#         22
  C:009AH         LINE#         24
  C:009DH         LINE#         26
  C:00A0H         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:0B9DH         LINE#         36
  C:0B9DH         LINE#         37
  C:0B9DH         LINE#         38
  C:0BA0H         LINE#         41
  C:0BA3H         LINE#         42
  C:0BA8H         LINE#         45
  C:0BADH         LINE#         46
  C:0BB0H         LINE#         47
  C:0BB3H         LINE#         50
  C:0BBAH         LINE#         51
  C:0BBDH         LINE#         52
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  21:23:38  PAGE 6


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C1DH         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:0BBEH         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:0B7BH         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:0C1DH         LINE#         39
  C:0C1DH         LINE#         40
  C:0C1DH         LINE#         41
  C:0C20H         LINE#         43
  C:0C23H         LINE#         45
  C:0C26H         LINE#         47
  C:0C28H         LINE#         48
  C:0C2BH         LINE#         51
  C:0C2EH         LINE#         52
  C:0C31H         LINE#         54
  C:0C38H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0B7BH         LINE#         67
  C:0B7BH         LINE#         68
  C:0B7BH         LINE#         69
  C:0B7EH         LINE#         71
  C:0B81H         LINE#         73
  C:0B84H         LINE#         75
  C:0B86H         LINE#         76
  C:0B89H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  21:23:38  PAGE 7


  C:0B8DH         LINE#         81
  C:0B90H         LINE#         82
  C:0B93H         LINE#         84
  C:0B9AH         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0BBEH         LINE#         96
  C:0BBEH         LINE#         97
  C:0BBEH         LINE#         100
  C:0BC1H         LINE#         102
  C:0BC4H         LINE#         104
  C:0BC7H         LINE#         106
  C:0BC9H         LINE#         107
  C:0BCCH         LINE#         110
  C:0BCFH         LINE#         111
  C:0BD2H         LINE#         113
  C:0BD9H         LINE#         115
  C:0BDBH         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B2AH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  21:23:38  PAGE 8


  -------         PROC          GPIO_INIT
  C:0B2AH         LINE#         14
  C:0B2AH         LINE#         15
  C:0B2AH         LINE#         16
  C:0B30H         LINE#         17
  C:0B35H         LINE#         18
  C:0B3AH         LINE#         19
  C:0B3FH         LINE#         20
  C:0B44H         LINE#         21
  C:0B49H         LINE#         22
  C:0B4EH         LINE#         23
  C:0B53H         LINE#         25
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A5DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A5DH         LINE#         3
  C:0A5DH         LINE#         4
  C:0A5DH         LINE#         5
  C:0A60H         LINE#         7
  C:0A63H         LINE#         10
  C:0A66H         LINE#         13
  C:0A69H         LINE#         14
  C:0A6CH         LINE#         15
  C:0A6FH         LINE#         18
  C:0A72H         LINE#         21
  C:0A75H         LINE#         22
  C:0A78H         LINE#         23
  C:0A7BH         LINE#         26
  C:0A7EH         LINE#         28
  C:0A80H         LINE#         30
  C:0A83H         LINE#         31
  C:0A8CH         LINE#         33
  C:0A8CH         LINE#         34
  C:0A8CH         LINE#         41
  C:0A8FH         LINE#         42
  C:0A92H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  21:23:38  PAGE 9



  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09DBH         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:09DBH         LINE#         13
  C:09DBH         LINE#         14
  C:09DBH         LINE#         15
  C:09DEH         LINE#         17
  C:09E3H         LINE#         19
  C:09E8H         LINE#         21
  C:09EEH         LINE#         22
  C:09F0H         LINE#         24
  C:09F6H         LINE#         26
  C:0A00H         LINE#         28
  C:0A09H         LINE#         33
  C:0A10H         LINE#         35
  C:0A16H         LINE#         36
  C:0A1DH         LINE#         37
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
  C:0CBEH         PUBLIC        Timer0_Init
  C:0CECH         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  21:23:38  PAGE 10


  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       INT0_INIT
  -------         PROC          TIMER0_INIT
  C:0CBEH         LINE#         31
  C:0CBEH         LINE#         32
  C:0CBEH         LINE#         33
  C:0CC1H         LINE#         34
  C:0CC4H         LINE#         35
  C:0CC7H         LINE#         36
  C:0CCAH         LINE#         37
  C:0CCCH         LINE#         38
  C:0CCEH         LINE#         40
  C:0CD0H         LINE#         41
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0CECH         LINE#         51
  C:0CECH         LINE#         52
  C:0CECH         LINE#         53
  C:0CEFH         LINE#         54
  C:0CF2H         LINE#         55
  C:0CF5H         LINE#         56
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0C54H         PUBLIC        Uart1_Init
  C:0C6CH         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  21:23:38  PAGE 11


  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:0C54H         LINE#         3
  C:0C54H         LINE#         4
  C:0C54H         LINE#         5
  C:0C57H         LINE#         7
  C:0C5AH         LINE#         9
  C:0C5DH         LINE#         11
  C:0C60H         LINE#         13
  C:0C63H         LINE#         14
  C:0C66H         LINE#         16
  C:0C69H         LINE#         18
  C:0C6BH         LINE#         19
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
  C:0C6CH         LINE#         21
  C:0C6CH         LINE#         22
  C:0C6CH         LINE#         23
  C:0C6CH         LINE#         25
  C:0C6FH         LINE#         27
  C:0C72H         LINE#         29
  C:0C75H         LINE#         31
  C:0C78H         LINE#         32
  C:0C7BH         LINE#         34
  C:0C7EH         LINE#         36
  C:0C81H         LINE#         37
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:023BH         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:0B54H         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:070AH         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  C:093EH         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  21:23:38  PAGE 12


  -------         ENDDO         
  C:0B54H         LINE#         12
  C:0B54H         LINE#         13
  C:0B54H         LINE#         16
  C:0B5BH         LINE#         18
  C:0B5FH         LINE#         19
  C:0B5FH         LINE#         20
  C:0B65H         LINE#         21
  C:0B69H         LINE#         22
  C:0B6DH         LINE#         23
  C:0B71H         LINE#         24
  C:0B73H         LINE#         25
  C:0B75H         LINE#         27
  C:0B78H         LINE#         28
  C:0B78H         LINE#         29
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:093EH         LINE#         39
  C:093EH         LINE#         40
  C:093EH         LINE#         41
  C:0944H         LINE#         43
  C:094FH         LINE#         44
  C:095BH         LINE#         45
  C:0967H         LINE#         46
  C:0973H         LINE#         47
  C:097FH         LINE#         48
  C:098BH         LINE#         50
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  -------         DO            
  X:020CH         SYMBOL        led1_statu
  X:020DH         SYMBOL        led2_statu
  -------         ENDDO         
  C:070AH         LINE#         67
  C:070AH         LINE#         68
  C:070AH         LINE#         72
  C:0715H         LINE#         73
  C:0725H         LINE#         74
  C:072BH         LINE#         78
  C:0737H         LINE#         79
  C:0743H         LINE#         80
  C:074EH         LINE#         86
  C:075AH         LINE#         87
  C:075DH         LINE#         88
  C:075DH         LINE#         89
  C:075FH         LINE#         90
  C:0761H         LINE#         91
  C:0761H         LINE#         92
  C:0763H         LINE#         93
  C:0763H         LINE#         94
  C:076DH         LINE#         97
  C:0779H         LINE#         98
  C:0785H         LINE#         99
  C:0791H         LINE#         101
  C:0799H         LINE#         102
  C:07A1H         LINE#         103
  C:07A4H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  21:23:38  PAGE 13


  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0108H         PUBLIC        temp
  C:0A94H         PUBLIC        temp_scan
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  B:00C0H.4       PUBLIC        AC_Out4
  X:0110H         SYMBOL        MF52E_tab
  C:0026H         PUBLIC        _get_temp
  C:0831H         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:0210H         SYMBOL        temp_tab
  X:0213H         SYMBOL        tab_num
  X:0214H         SYMBOL        adc_val
  -------         DO            
  X:0216H         SYMBOL        i
  X:0217H         SYMBOL        temp_val
  -------         ENDDO         
  C:0831H         LINE#         46
  C:083FH         LINE#         47
  C:083FH         LINE#         49
  C:0846H         LINE#         51
  C:0859H         LINE#         52
  C:0859H         LINE#         53
  C:08A0H         LINE#         54
  C:08ABH         LINE#         55
  C:08B3H         LINE#         56
  C:08BBH         LINE#         57
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:020CH         SYMBOL        channle_x
  -------         DO            
  X:020DH         SYMBOL        t
  X:020EH         SYMBOL        adc_val
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0026H         LINE#         67
  C:002BH         LINE#         68
  C:002BH         LINE#         70
  C:0032H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  21:23:38  PAGE 14


  C:0036H         LINE#         75
  C:0036H         LINE#         76
  C:004AH         LINE#         78
  C:0056H         LINE#         79
  C:006DH         LINE#         82
  -------         ENDPROC       _GET_TEMP
  -------         PROC          TEMP_SCAN
  C:0A94H         LINE#         95
  C:0A94H         LINE#         96
  C:0A94H         LINE#         97
  C:0A9CH         LINE#         98
  C:0A9CH         LINE#         99
  C:0AA6H         LINE#         104
  C:0AB0H         LINE#         105
  C:0AB0H         LINE#         106
  C:0AB8H         LINE#         107
  C:0ABAH         LINE#         108
  C:0ABAH         LINE#         109
  C:0AC2H         LINE#         110
  C:0AC2H         LINE#         129
  C:0AC7H         LINE#         130
  C:0AC7H         LINE#         131
  -------         ENDPROC       TEMP_SCAN
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C96H         PUBLIC        _AC_220V_out
  D:00A8H         PUBLIC        IE
  C:0CF6H         PUBLIC        _DC_24V_out1
  C:0D00H         PUBLIC        _DC_24V_out2
  D:00B8H         PUBLIC        IP
  C:0994H         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        DC_24V_2
  X:0241H         PUBLIC        ac_220
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0AFCH         PUBLIC        INT0_ISR
  D:00D0H         PUBLIC        PSW
  C:0C82H         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:0C82H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  21:23:38  PAGE 15


  C:0C82H         LINE#         13
  C:0C82H         LINE#         14
  C:0C87H         LINE#         15
  C:0C8BH         LINE#         16
  C:0C8DH         LINE#         17
  C:0C8FH         LINE#         18
  C:0C95H         LINE#         19
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT0_ISR
  C:0AFCH         LINE#         28
  C:0B09H         LINE#         31
  C:0B12H         LINE#         32
  C:0B15H         LINE#         34
  C:0B1BH         LINE#         37
  C:0B1DH         LINE#         38
  C:0B1FH         LINE#         39
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIM1_ISR
  C:0994H         LINE#         48
  C:099CH         LINE#         51
  C:09A4H         LINE#         52
  C:09A4H         LINE#         53
  C:09A5H         LINE#         54
  C:09ACH         LINE#         55
  C:09ACH         LINE#         56
  C:09AEH         LINE#         57
  C:09AEH         LINE#         58
  C:09B5H         LINE#         59
  C:09B5H         LINE#         60
  C:09B7H         LINE#         61
  C:09B7H         LINE#         62
  C:09BEH         LINE#         63
  C:09BEH         LINE#         64
  C:09C0H         LINE#         65
  C:09C0H         LINE#         68
  C:09C3H         LINE#         69
  C:09C6H         LINE#         70
  C:09C8H         LINE#         71
  C:09C8H         LINE#         73
  C:09CEH         LINE#         76
  C:09D0H         LINE#         77
  C:09D2H         LINE#         78
  C:09D2H         LINE#         79
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _AC_220V_OUT
  D:0007H         SYMBOL        power_level
  C:0C96H         LINE#         88
  C:0C96H         LINE#         89
  C:0C96H         LINE#         90
  C:0CA9H         LINE#         91
  -------         ENDPROC       _AC_220V_OUT
  -------         PROC          _DC_24V_OUT1
  D:0007H         SYMBOL        on_off
  C:0CF6H         LINE#         101
  C:0CF6H         LINE#         102
  C:0CF6H         LINE#         103
  C:0CFAH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  21:23:38  PAGE 16


  C:0CFAH         LINE#         105
  C:0CFCH         LINE#         106
  C:0CFDH         LINE#         107
  C:0CFDH         LINE#         108
  C:0CFFH         LINE#         109
  C:0CFFH         LINE#         110
  -------         ENDPROC       _DC_24V_OUT1
  -------         PROC          _DC_24V_OUT2
  D:0007H         SYMBOL        on_off
  C:0D00H         LINE#         119
  C:0D00H         LINE#         120
  C:0D00H         LINE#         121
  C:0D04H         LINE#         122
  C:0D04H         LINE#         123
  C:0D06H         LINE#         124
  C:0D07H         LINE#         125
  C:0D07H         LINE#         126
  C:0D09H         LINE#         127
  C:0D09H         LINE#         128
  -------         ENDPROC       _DC_24V_OUT2
  -------         ENDMOD        POWER_CRL

  -------         MODULE        SERIAL_PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0AC8H         PUBLIC        Uart1_ISR
  C:08BCH         PUBLIC        Uart4_ISR
  C:0A1EH         PUBLIC        Tim0_ISR
  C:0C3BH         PUBLIC        Uart4_Send_Statu_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0107H         PUBLIC        TX1_busy_Flag
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:0CE1H         PUBLIC        _putchar
  -------         PROC          UART4_SEND_STATU_INIT
  C:0C3BH         LINE#         14
  C:0C3BH         LINE#         15
  C:0C3BH         LINE#         16
  C:0C40H         LINE#         17
  C:0C42H         LINE#         18
  C:0C46H         LINE#         19
  C:0C4AH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  21:23:38  PAGE 17


  C:0C4BH         LINE#         21
  C:0C4DH         LINE#         22
  C:0C51H         LINE#         23
  C:0C53H         LINE#         24
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:08BCH         LINE#         33
  C:08C9H         LINE#         36
  C:08CEH         LINE#         37
  C:08CEH         LINE#         39
  C:08D1H         LINE#         40
  C:08D6H         LINE#         43
  C:08DCH         LINE#         44
  C:08DCH         LINE#         45
  C:08EEH         LINE#         46
  C:08F4H         LINE#         47
  C:08F6H         LINE#         48
  C:08F6H         LINE#         49
  C:08FBH         LINE#         50
  C:08FBH         LINE#         51
  C:08FBH         LINE#         54
  C:0900H         LINE#         55
  C:0900H         LINE#         57
  C:0903H         LINE#         60
  C:0909H         LINE#         61
  C:0909H         LINE#         63
  C:0912H         LINE#         64
  C:0912H         LINE#         65
  C:0914H         LINE#         66
  C:0914H         LINE#         69
  C:0924H         LINE#         70
  C:092AH         LINE#         71
  C:092AH         LINE#         73
  C:0933H         LINE#         74
  C:0933H         LINE#         75
  -------         ENDPROC       UART4_ISR
  -------         PROC          TIM0_ISR
  C:0A1EH         LINE#         84
  C:0A26H         LINE#         87
  C:0A30H         LINE#         88
  C:0A30H         LINE#         89
  C:0A3EH         LINE#         91
  C:0A45H         LINE#         92
  C:0A45H         LINE#         93
  C:0A4EH         LINE#         94
  C:0A4EH         LINE#         96
  C:0A54H         LINE#         97
  C:0A54H         LINE#         98
  C:0A54H         LINE#         99
  C:0A54H         LINE#         100
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART1_ISR
  C:0AC8H         LINE#         109
  C:0AD0H         LINE#         111
  C:0AD8H         LINE#         112
  C:0AD8H         LINE#         113
  C:0ADFH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  21:23:38  PAGE 18


  C:0AE4H         LINE#         115
  C:0AE4H         LINE#         117
  C:0AECH         LINE#         118
  C:0AECH         LINE#         119
  C:0AF3H         LINE#         120
  C:0AF3H         LINE#         121
  -------         ENDPROC       UART1_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0CE1H         LINE#         130
  C:0CE1H         LINE#         131
  C:0CE1H         LINE#         132
  C:0CE3H         LINE#         133
  C:0CE9H         LINE#         134
  C:0CEBH         LINE#         135
  C:0CEBH         LINE#         136
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        SERIAL_PORT

  -------         MODULE        PWM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CAAH         PUBLIC        _pwm7_crl
  C:0CD1H         PUBLIC        _pwm8_crl
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0247H         PUBLIC        pwm_info
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM7_CRL
  D:0007H         SYMBOL        on_off
  C:0CAAH         LINE#         5
  C:0CAAH         LINE#         6
  C:0CAAH         LINE#         7
  C:0CB1H         LINE#         8
  C:0CB1H         LINE#         9
  C:0CB8H         LINE#         10
  C:0CB9H         LINE#         11
  C:0CB9H         LINE#         12
  C:0CBDH         LINE#         13
  C:0CBDH         LINE#         14
  -------         ENDPROC       _PWM7_CRL
  -------         PROC          _PWM8_CRL
  D:0007H         SYMBOL        level
  C:0CD1H         LINE#         16
  C:0CD1H         LINE#         17
  C:0CD1H         LINE#         18
  C:0CE0H         LINE#         19
  -------         ENDPROC       _PWM8_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  21:23:38  PAGE 19


  -------         ENDMOD        PWM_CRL

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BDEH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0BDEH         LINE#         10
  C:0BDEH         LINE#         11
  C:0BDEH         LINE#         13
  C:0BE7H         LINE#         14
  C:0BE7H         LINE#         15
  C:0BE8H         LINE#         16
  C:0BE9H         LINE#         17
  C:0BEAH         LINE#         18
  C:0BEDH         LINE#         19
  C:0BF0H         LINE#         21
  C:0BF0H         LINE#         22
  C:0BF3H         LINE#         23
  C:0BF6H         LINE#         24
  C:0BFDH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0234H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00F8H.5       PUBLIC        buzzer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  21:23:38  PAGE 20


  B:00A8H.0       PUBLIC        EX0
  C:063BH         PUBLIC        Modbus_Event
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  C:063BH         LINE#         12
  C:063BH         LINE#         13
  C:063BH         LINE#         17
  C:0646H         LINE#         18
  C:0646H         LINE#         20
  C:0647H         LINE#         27
  C:064BH         LINE#         33
  C:0656H         LINE#         34
  C:0656H         LINE#         35
  C:068CH         LINE#         36
  C:068CH         LINE#         37
  C:068CH         LINE#         38
  C:0692H         LINE#         39
  C:0695H         LINE#         40
  C:069BH         LINE#         41
  C:069EH         LINE#         42
  C:069FH         LINE#         44
  C:069FH         LINE#         45
  C:06A7H         LINE#         46
  C:06A8H         LINE#         48
  C:06A8H         LINE#         49
  C:06B0H         LINE#         50
  C:06B0H         LINE#         52
  C:06B0H         LINE#         53
  C:06B8H         LINE#         54
  C:06B9H         LINE#         56
  C:06B9H         LINE#         57
  C:06C1H         LINE#         59
  C:06C1H         LINE#         60
  C:06C9H         LINE#         62
  C:06C9H         LINE#         63
  C:06D1H         LINE#         65
  C:06D1H         LINE#         66
  C:06D9H         LINE#         67
  C:06E1H         LINE#         68
  C:06E9H         LINE#         70
  C:06E9H         LINE#         71
  C:06F1H         LINE#         72
  C:06F9H         LINE#         73
  C:0701H         LINE#         74
  C:0709H         LINE#         76
  C:0709H         LINE#         77
  C:0709H         LINE#         79
  C:0709H         LINE#         80
  C:0709H         LINE#         81
  C:0709H         LINE#         82
  -------         ENDPROC       MODBUS_EVENT
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?UIDIV
  C:040BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  21:23:38  PAGE 21



  -------         MODULE        ?C?ILDOPTR
  C:0460H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
  X:020CH         PUBLIC        ?_PRINTF517?BYTE
  X:020CH         PUBLIC        ?_PRINTF?BYTE
  X:020CH         PUBLIC        ?_SPRINTF517?BYTE
  X:020CH         PUBLIC        ?_SPRINTF?BYTE
  C:0111H         PUBLIC        _PRINTF
  C:0111H         PUBLIC        _PRINTF517
  C:010BH         PUBLIC        _SPRINTF
  C:010BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0498H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04B1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04DEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:04F0H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0507H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0510H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=587 code=3331
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
