BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/26/2025  22:52:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_STM32\C51\BIN\BL51.EXE ..\Output\hex\STARTUP.obj, ..\Output\hex\adc.obj, ..\Output\hex\eeprom.obj, ..\Output
>> \hex\gpio.obj, ..\Output\hex\main.obj, ..\Output\hex\pwm.obj, ..\Output\hex\timer.obj, ..\Output\hex\uart.obj, ..\Out
>> put\hex\eeprom_crl.obj, ..\Output\hex\ntc.obj, ..\Output\hex\power_crl.obj, ..\Output\hex\serial_port.obj, ..\Output\
>> hex\pwm_crl.obj, ..\Output\hex\level_crl.obj, ..\Output\hex\delay.obj, ..\Output\hex\modbus_rtu.obj, ..\Output\hex\co
>> mmon.obj TO ..\Output\hex\WK06_V1.7_UsartHMI PRINT (.\Listings\WK06_V1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\hex\STARTUP.obj (?C_STARTUP)
  ..\Output\hex\adc.obj (ADC)
  ..\Output\hex\eeprom.obj (EEPROM)
  ..\Output\hex\gpio.obj (GPIO)
  ..\Output\hex\main.obj (MAIN)
  ..\Output\hex\pwm.obj (PWM)
  ..\Output\hex\timer.obj (TIMER)
  ..\Output\hex\uart.obj (UART)
  ..\Output\hex\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\hex\ntc.obj (NTC)
  ..\Output\hex\power_crl.obj (POWER_CRL)
  ..\Output\hex\serial_port.obj (SERIAL_PORT)
  ..\Output\hex\pwm_crl.obj (PWM_CRL)
  ..\Output\hex\level_crl.obj (LEVEL_CRL)
  ..\Output\hex\delay.obj (DELAY)
  ..\Output\hex\modbus_rtu.obj (MODBUS_RTU)
  ..\Output\hex\common.obj (COMMON)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\hex\WK06_V1.7_UsartHMI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0107H     UNIT         ?XD?SERIAL_PORT
            XDATA   0107H     0104H     UNIT         ?XD?NTC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  22:52:47  PAGE 2


            XDATA   020BH     002CH     UNIT         ?XD?LEVEL_CRL
            XDATA   0237H     0028H     UNIT         _XDATA_GROUP_
            XDATA   025FH     0010H     UNIT         ?XD?PWM_CRL
            XDATA   026FH     000DH     UNIT         ?XD?EEPROM_CRL
            XDATA   027CH     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   0283H     0006H     UNIT         ?XD?POWER_CRL
            XDATA   0289H     0001H     UNIT         ?XD?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0_INIT?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    0087H     000AH     UNIT         ?PR?TIMER1_INIT?TIMER
                    0091H     0002H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     03E2H     UNIT         ?PR?TEMP_LEVEL_SCAN?COMMON
            CODE    0480H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    07E5H     02BEH     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    0AA3H     018EH     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    0C31H     012FH     UNIT         ?CO?EEPROM_CRL
            CODE    0D60H     012BH     UNIT         ?C?LIB_CODE
            CODE    0E8BH     0105H     UNIT         ?C_INITSEG
            CODE    0F90H     00F6H     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    1086H     00AFH     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    1135H     008CH     UNIT         ?C_C51STARTUP
            CODE    11C1H     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    124CH     008AH     UNIT         ?PR?WK06_STATU_SEND?MODBUS_RTU
            CODE    12D6H     007DH     UNIT         ?PR?UART4_ISR?SERIAL_PORT
            CODE    1353H     005CH     UNIT         ?PR?WK06_PARAMS_SEND?MODBUS_RTU
            CODE    13AFH     004BH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    13FAH     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    1441H     0047H     UNIT         ?PR?TIM1_ISR?POWER_CRL
            CODE    1488H     0043H     UNIT         ?PR?PWM_INIT?PWM
            CODE    14CBH     003FH     UNIT         ?PR?TIM0_ISR?SERIAL_PORT
            CODE    150AH     003EH     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    1548H     002EH     UNIT         ?PR?_DC_24V_OUT1?POWER_CRL
            CODE    1576H     002EH     UNIT         ?PR?_DC_24V_OUT2?POWER_CRL
            CODE    15A4H     0027H     UNIT         ?PR?UART1_ISR?SERIAL_PORT
            CODE    15CBH     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    15EDH     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    160EH     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    162EH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    164EH     001FH     UNIT         ?CO?MAIN
            CODE    166DH     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    168BH     001DH     UNIT         ?PR?INT0_ISR?POWER_CRL
            CODE    16A8H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    16C2H     0018H     UNIT         ?PR?UART1_INIT?UART
            CODE    16DAH     0017H     UNIT         ?PR?UART4_SEND_STATU_INIT?SERIAL_PORT
            CODE    16F1H     0016H     UNIT         ?PR?UART4_INIT?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  22:52:47  PAGE 3


            CODE    1707H     0015H     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL
            CODE    171CH     0014H     UNIT         ?PR?_PWM7_CRL?PWM_CRL
            CODE    1730H     0013H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    1743H     0010H     UNIT         ?PR?TIMER3INIT?TIMER
            CODE    1753H     0010H     UNIT         ?PR?_PWM8_CRL?PWM_CRL
            CODE    1763H     0008H     UNIT         ?PR?_PUTCHAR?SERIAL_PORT



OVERLAY MAP OF MODULE:   ..\Output\hex\WK06_V1.7_UsartHMI (?C_STARTUP)


SEGMENT                                          BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?INT0_INIT?TIMER
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?UART4_SEND_STATU_INIT?SERIAL_PORT
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?TIMER3INIT?TIMER
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?TEMP_LEVEL_SCAN?COMMON

?PR?ADC_INIT?ADC                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                           -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL             -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL             -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM
  +--> ?CO?EEPROM_CRL
  +--> ?PR?PRINTF?PRINTF

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  22:52:47  PAGE 4


?PR?_ISP_EARSE?EEPROM                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    0008H    0005H      0237H    0028H
  +--> ?PR?_PUTCHAR?SERIAL_PORT

?PR?EEPROM_DATA_INIT?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_PWM8_CRL?PWM_CRL
  +--> ?PR?_PWM7_CRL?PWM_CRL
  +--> ?PR?_DC_24V_OUT1?POWER_CRL
  +--> ?PR?_DC_24V_OUT2?POWER_CRL

?PR?MODBUS_EVENT?MODBUS_RTU                   -----    -----      -----    -----      -----    -----
  +--> ?PR?WK06_PARAMS_SEND?MODBUS_RTU
  +--> ?PR?_PWM7_CRL?PWM_CRL
  +--> ?PR?_PWM8_CRL?PWM_CRL
  +--> ?PR?_DC_24V_OUT1?POWER_CRL
  +--> ?PR?_DC_24V_OUT2?POWER_CRL
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?TEMP_LEVEL_SCAN?COMMON                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?WK06_STATU_SEND?MODBUS_RTU

?PR?_GET_TEMP?NTC                             -----    -----      -----    -----      0237H    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                          -----    -----      -----    -----      023BH    0009H



SYMBOL TABLE OF MODULE:  ..\Output\hex\WK06_V1.7_UsartHMI (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1135H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1138H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  22:52:47  PAGE 5


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1135H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1135H         LINE#         133
  C:1137H         LINE#         134
  C:1138H         LINE#         135
  C:1139H         LINE#         136
  C:113BH         LINE#         185
  C:113EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16A8H         PUBLIC        ADC_Init
  C:15EDH         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:16A8H         LINE#         14
  C:16A8H         LINE#         15
  C:16A8H         LINE#         16
  C:16ABH         LINE#         17
  C:16B2H         LINE#         19
  C:16B5H         LINE#         20
  C:16B8H         LINE#         22
  C:16BBH         LINE#         24
  C:16BEH         LINE#         26
  C:16C1H         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  22:52:47  PAGE 6


  -------         ENDDO         
  C:15EDH         LINE#         36
  C:15EDH         LINE#         37
  C:15EDH         LINE#         38
  C:15F0H         LINE#         41
  C:15F3H         LINE#         42
  C:15F8H         LINE#         45
  C:15FDH         LINE#         46
  C:1600H         LINE#         47
  C:1603H         LINE#         50
  C:160AH         LINE#         51
  C:160DH         LINE#         52
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:166DH         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:160EH         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:15CBH         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:166DH         LINE#         39
  C:166DH         LINE#         40
  C:166DH         LINE#         41
  C:1670H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  22:52:47  PAGE 7


  C:1673H         LINE#         45
  C:1676H         LINE#         47
  C:1678H         LINE#         48
  C:167BH         LINE#         51
  C:167EH         LINE#         52
  C:1681H         LINE#         54
  C:1688H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:15CBH         LINE#         67
  C:15CBH         LINE#         68
  C:15CBH         LINE#         69
  C:15CEH         LINE#         71
  C:15D1H         LINE#         73
  C:15D4H         LINE#         75
  C:15D6H         LINE#         76
  C:15D9H         LINE#         78
  C:15DDH         LINE#         81
  C:15E0H         LINE#         82
  C:15E3H         LINE#         84
  C:15EAH         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:160EH         LINE#         96
  C:160EH         LINE#         97
  C:160EH         LINE#         100
  C:1611H         LINE#         102
  C:1614H         LINE#         104
  C:1617H         LINE#         106
  C:1619H         LINE#         107
  C:161CH         LINE#         110
  C:161FH         LINE#         111
  C:1622H         LINE#         113
  C:1629H         LINE#         115
  C:162BH         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  22:52:47  PAGE 8


  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13AFH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:13AFH         LINE#         14
  C:13AFH         LINE#         15
  C:13AFH         LINE#         16
  C:13B5H         LINE#         18
  C:13BAH         LINE#         19
  C:13C0H         LINE#         21
  C:13C6H         LINE#         23
  C:13CBH         LINE#         24
  C:13D1H         LINE#         26
  C:13D7H         LINE#         27
  C:13DBH         LINE#         29
  C:13E1H         LINE#         30
  C:13E5H         LINE#         32
  C:13EBH         LINE#         33
  C:13EFH         LINE#         35
  C:13F5H         LINE#         36
  C:13F9H         LINE#         37
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13FAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  22:52:47  PAGE 9


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:13FAH         LINE#         3
  C:13FAH         LINE#         4
  C:13FAH         LINE#         5
  C:13FDH         LINE#         6
  C:1402H         LINE#         7
  C:1406H         LINE#         8
  C:140AH         LINE#         9
  C:140DH         LINE#         12
  C:1410H         LINE#         15
  C:1413H         LINE#         16
  C:1416H         LINE#         17
  C:1419H         LINE#         20
  C:141CH         LINE#         23
  C:141FH         LINE#         24
  C:1422H         LINE#         25
  C:1425H         LINE#         28
  C:1428H         LINE#         30
  C:142BH         LINE#         32
  C:142DH         LINE#         34
  C:1430H         LINE#         35
  C:1439H         LINE#         37
  C:1439H         LINE#         38
  C:1439H         LINE#         39
  C:143CH         LINE#         40
  C:143FH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1488H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:1488H         LINE#         13
  C:1488H         LINE#         14
  C:1488H         LINE#         15
  C:148BH         LINE#         17
  C:1490H         LINE#         19
  C:1495H         LINE#         21
  C:149BH         LINE#         22
  C:149DH         LINE#         24
  C:14A3H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  22:52:47  PAGE 10


  C:14ADH         LINE#         28
  C:14B6H         LINE#         33
  C:14BDH         LINE#         35
  C:14C3H         LINE#         36
  C:14CAH         LINE#         37
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
  C:1730H         PUBLIC        Timer0_Init
  C:0087H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:1743H         PUBLIC        Timer3Init
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       INT0_INIT
  -------         PROC          TIMER0_INIT
  C:1730H         LINE#         31
  C:1730H         LINE#         32
  C:1730H         LINE#         33
  C:1733H         LINE#         34
  C:1736H         LINE#         35
  C:1739H         LINE#         36
  C:173CH         LINE#         37
  C:173EH         LINE#         38
  C:1740H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  22:52:47  PAGE 11


  C:1742H         LINE#         41
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0087H         LINE#         51
  C:0087H         LINE#         52
  C:0087H         LINE#         53
  C:008AH         LINE#         54
  C:008DH         LINE#         55
  C:0090H         LINE#         56
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3INIT
  C:1743H         LINE#         65
  C:1743H         LINE#         66
  C:1743H         LINE#         67
  C:1746H         LINE#         69
  C:1749H         LINE#         70
  C:174CH         LINE#         72
  C:174FH         LINE#         74
  C:1752H         LINE#         75
  -------         ENDPROC       TIMER3INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:16C2H         PUBLIC        Uart1_Init
  C:16F1H         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:16C2H         LINE#         3
  C:16C2H         LINE#         4
  C:16C2H         LINE#         5
  C:16C5H         LINE#         7
  C:16C8H         LINE#         9
  C:16CBH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  22:52:47  PAGE 12


  C:16CEH         LINE#         13
  C:16D1H         LINE#         14
  C:16D4H         LINE#         16
  C:16D7H         LINE#         18
  C:16D9H         LINE#         19
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
  C:16F1H         LINE#         21
  C:16F1H         LINE#         22
  C:16F1H         LINE#         23
  C:16F1H         LINE#         25
  C:16F4H         LINE#         27
  C:16F7H         LINE#         29
  C:16FAH         LINE#         31
  C:16FDH         LINE#         32
  C:1700H         LINE#         34
  C:1703H         LINE#         36
  C:1706H         LINE#         37
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:026FH         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:150AH         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:1086H         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AA3H         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:150AH         LINE#         12
  C:150AH         LINE#         13
  C:150AH         LINE#         16
  C:1511H         LINE#         18
  C:1515H         LINE#         19
  C:1515H         LINE#         21
  C:151BH         LINE#         22
  C:1520H         LINE#         23
  C:1522H         LINE#         24
  C:1524H         LINE#         25
  C:152AH         LINE#         26
  C:152CH         LINE#         27
  C:1530H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  22:52:47  PAGE 13


  C:1532H         LINE#         29
  C:1538H         LINE#         30
  C:153EH         LINE#         31
  C:1540H         LINE#         32
  C:1542H         LINE#         34
  C:1545H         LINE#         35
  C:1545H         LINE#         36
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:0AA3H         LINE#         46
  C:0AA3H         LINE#         47
  C:0AA3H         LINE#         48
  C:0AA9H         LINE#         50
  C:0AB2H         LINE#         51
  C:0AB8H         LINE#         54
  C:0AC4H         LINE#         56
  C:0ACCH         LINE#         57
  C:0AD4H         LINE#         58
  C:0ADCH         LINE#         59
  C:0AE4H         LINE#         60
  C:0AF0H         LINE#         61
  C:0AFCH         LINE#         62
  C:0B08H         LINE#         63
  C:0B14H         LINE#         64
  C:0B20H         LINE#         65
  C:0B2CH         LINE#         68
  C:0B35H         LINE#         69
  C:0B3CH         LINE#         71
  C:0B44H         LINE#         72
  C:0B4CH         LINE#         73
  C:0B54H         LINE#         74
  C:0B60H         LINE#         75
  C:0B6CH         LINE#         76
  C:0B78H         LINE#         78
  C:0B81H         LINE#         80
  C:0B97H         LINE#         81
  C:0BADH         LINE#         82
  C:0BC3H         LINE#         83
  C:0BD9H         LINE#         84
  C:0BEFH         LINE#         85
  C:0C05H         LINE#         86
  C:0C1BH         LINE#         87
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:1086H         LINE#         97
  C:1086H         LINE#         98
  C:1086H         LINE#         100
  C:1091H         LINE#         101
  C:1094H         LINE#         105
  C:10A0H         LINE#         106
  C:10A3H         LINE#         109
  C:10AFH         LINE#         110
  C:10B2H         LINE#         112
  C:10BEH         LINE#         113
  C:10C4H         LINE#         115
  C:10D0H         LINE#         116
  C:10D4H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  22:52:47  PAGE 14


  C:10E0H         LINE#         118
  C:10E4H         LINE#         120
  C:10F0H         LINE#         121
  C:10F4H         LINE#         122
  C:1100H         LINE#         123
  C:1104H         LINE#         125
  C:1110H         LINE#         126
  C:1114H         LINE#         127
  C:1120H         LINE#         128
  C:1124H         LINE#         129
  C:1130H         LINE#         130
  C:1134H         LINE#         131
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0107H         PUBLIC        temp
  X:010FH         SYMBOL        MF52E_tab
  C:0026H         PUBLIC        _get_temp
  C:11C1H         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:023BH         SYMBOL        temp_tab
  X:023EH         SYMBOL        tab_num
  X:023FH         SYMBOL        adc_val
  -------         DO            
  X:0241H         SYMBOL        i
  X:0242H         SYMBOL        temp_val
  -------         ENDDO         
  C:11C1H         LINE#         46
  C:11CFH         LINE#         47
  C:11CFH         LINE#         49
  C:11D6H         LINE#         51
  C:11E9H         LINE#         52
  C:11E9H         LINE#         53
  C:1230H         LINE#         54
  C:123BH         LINE#         55
  C:1243H         LINE#         56
  C:124BH         LINE#         57
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:0237H         SYMBOL        channle_x
  -------         DO            
  X:0238H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  22:52:47  PAGE 15


  X:0239H         SYMBOL        adc_val
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0026H         LINE#         67
  C:002BH         LINE#         68
  C:002BH         LINE#         70
  C:0032H         LINE#         74
  C:0036H         LINE#         75
  C:0036H         LINE#         76
  C:004AH         LINE#         78
  C:0056H         LINE#         79
  C:006DH         LINE#         82
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1548H         PUBLIC        _DC_24V_out1
  C:1576H         PUBLIC        _DC_24V_out2
  D:00B8H         PUBLIC        IP
  C:1441H         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  B:00A0H.6       PUBLIC        DC_24V_1
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        DC_24V_2
  X:0283H         PUBLIC        ac_220
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:168BH         PUBLIC        INT0_ISR
  D:00D0H         PUBLIC        PSW
  C:1707H         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:1707H         LINE#         12
  C:1707H         LINE#         13
  C:1707H         LINE#         14
  C:170CH         LINE#         15
  C:1711H         LINE#         16
  C:1713H         LINE#         17
  C:1715H         LINE#         18
  C:171BH         LINE#         19
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT0_ISR
  C:168BH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  22:52:47  PAGE 16


  C:1691H         LINE#         31
  C:1694H         LINE#         32
  C:1697H         LINE#         34
  C:169DH         LINE#         37
  C:169FH         LINE#         38
  C:16A1H         LINE#         39
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIM1_ISR
  C:1441H         LINE#         48
  C:1449H         LINE#         51
  C:1451H         LINE#         52
  C:1451H         LINE#         53
  C:1452H         LINE#         54
  C:1459H         LINE#         55
  C:1459H         LINE#         56
  C:145BH         LINE#         57
  C:145BH         LINE#         58
  C:1462H         LINE#         59
  C:1462H         LINE#         60
  C:1464H         LINE#         61
  C:1464H         LINE#         62
  C:146BH         LINE#         63
  C:146BH         LINE#         64
  C:146DH         LINE#         65
  C:146DH         LINE#         68
  C:1470H         LINE#         69
  C:1473H         LINE#         70
  C:1475H         LINE#         71
  C:1475H         LINE#         73
  C:147BH         LINE#         76
  C:147DH         LINE#         77
  C:147FH         LINE#         78
  C:147FH         LINE#         79
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _DC_24V_OUT1
  D:0007H         SYMBOL        on_off
  C:1548H         LINE#         88
  C:1548H         LINE#         89
  C:1548H         LINE#         90
  C:154CH         LINE#         91
  C:154CH         LINE#         92
  C:154EH         LINE#         93
  C:1560H         LINE#         94
  C:1572H         LINE#         96
  C:1573H         LINE#         97
  C:1573H         LINE#         98
  C:1575H         LINE#         99
  C:1575H         LINE#         100
  -------         ENDPROC       _DC_24V_OUT1
  -------         PROC          _DC_24V_OUT2
  D:0007H         SYMBOL        on_off
  C:1576H         LINE#         109
  C:1576H         LINE#         110
  C:1576H         LINE#         111
  C:157AH         LINE#         112
  C:157AH         LINE#         113
  C:157CH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  22:52:47  PAGE 17


  C:158EH         LINE#         115
  C:15A0H         LINE#         116
  C:15A1H         LINE#         117
  C:15A1H         LINE#         118
  C:15A3H         LINE#         119
  C:15A3H         LINE#         120
  -------         ENDPROC       _DC_24V_OUT2
  -------         ENDMOD        POWER_CRL

  -------         MODULE        SERIAL_PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:15A4H         PUBLIC        Uart1_ISR
  C:12D6H         PUBLIC        Uart4_ISR
  C:14CBH         PUBLIC        Tim0_ISR
  C:16DAH         PUBLIC        Uart4_Send_Statu_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:1763H         PUBLIC        _putchar
  -------         PROC          UART4_SEND_STATU_INIT
  C:16DAH         LINE#         12
  C:16DAH         LINE#         13
  C:16DAH         LINE#         14
  C:16DFH         LINE#         15
  C:16E3H         LINE#         16
  C:16E7H         LINE#         17
  C:16E8H         LINE#         18
  C:16EAH         LINE#         19
  C:16EEH         LINE#         20
  C:16F0H         LINE#         21
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:12D6H         LINE#         30
  C:12E3H         LINE#         33
  C:12E8H         LINE#         34
  C:12E8H         LINE#         36
  C:12EBH         LINE#         39
  C:12F1H         LINE#         40
  C:12F1H         LINE#         41
  C:1303H         LINE#         42
  C:1309H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  22:52:47  PAGE 18


  C:130BH         LINE#         44
  C:130BH         LINE#         45
  C:1310H         LINE#         46
  C:1310H         LINE#         47
  C:1310H         LINE#         50
  C:1315H         LINE#         51
  C:1315H         LINE#         53
  C:1318H         LINE#         56
  C:131EH         LINE#         57
  C:131EH         LINE#         59
  C:1327H         LINE#         60
  C:1327H         LINE#         61
  C:1329H         LINE#         62
  C:1329H         LINE#         65
  C:1339H         LINE#         66
  C:133FH         LINE#         67
  C:133FH         LINE#         69
  C:1348H         LINE#         70
  C:1348H         LINE#         71
  -------         ENDPROC       UART4_ISR
  -------         PROC          TIM0_ISR
  C:14CBH         LINE#         80
  C:14D3H         LINE#         83
  C:14DDH         LINE#         84
  C:14DDH         LINE#         85
  C:14EBH         LINE#         87
  C:14F2H         LINE#         88
  C:14F2H         LINE#         89
  C:14FBH         LINE#         90
  C:14FBH         LINE#         92
  C:1501H         LINE#         93
  C:1501H         LINE#         94
  C:1501H         LINE#         95
  C:1501H         LINE#         96
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART1_ISR
  C:15A4H         LINE#         105
  C:15A8H         LINE#         107
  C:15B0H         LINE#         108
  C:15B0H         LINE#         109
  C:15B7H         LINE#         110
  C:15B7H         LINE#         112
  C:15BFH         LINE#         113
  C:15BFH         LINE#         114
  C:15C6H         LINE#         115
  C:15C6H         LINE#         116
  -------         ENDPROC       UART1_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1763H         LINE#         125
  C:1763H         LINE#         126
  C:1763H         LINE#         127
  C:1765H         LINE#         128
  C:1768H         LINE#         129
  C:176AH         LINE#         130
  C:176AH         LINE#         131
  -------         ENDPROC       _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  22:52:47  PAGE 19


  -------         ENDMOD        SERIAL_PORT

  -------         MODULE        PWM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:025FH         PUBLIC        dc_24v
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:171CH         PUBLIC        _pwm7_crl
  C:1753H         PUBLIC        _pwm8_crl
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM7_CRL
  D:0007H         SYMBOL        on_off
  C:171CH         LINE#         5
  C:171CH         LINE#         6
  C:171CH         LINE#         7
  C:1723H         LINE#         8
  C:1723H         LINE#         9
  C:172AH         LINE#         10
  C:172BH         LINE#         11
  C:172BH         LINE#         12
  C:172FH         LINE#         13
  C:172FH         LINE#         14
  -------         ENDPROC       _PWM7_CRL
  -------         PROC          _PWM8_CRL
  D:0007H         SYMBOL        level
  C:1753H         LINE#         16
  C:1753H         LINE#         17
  C:1753H         LINE#         18
  C:1762H         LINE#         19
  -------         ENDPROC       _PWM8_CRL
  -------         ENDMOD        PWM_CRL

  -------         MODULE        LEVEL_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:020BH         PUBLIC        level
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  22:52:47  PAGE 20


  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LEVEL_CRL

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:162EH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:162EH         LINE#         10
  C:162EH         LINE#         11
  C:162EH         LINE#         13
  C:1637H         LINE#         14
  C:1637H         LINE#         15
  C:1638H         LINE#         16
  C:1639H         LINE#         17
  C:163AH         LINE#         18
  C:163DH         LINE#         19
  C:1640H         LINE#         21
  C:1640H         LINE#         22
  C:1643H         LINE#         23
  C:1646H         LINE#         24
  C:164DH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:027CH         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00F8H.5       PUBLIC        buzzer
  B:00F8H.4       PUBLIC        IN_24V
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  22:52:47  PAGE 21


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1353H         PUBLIC        wk06_params_send
  B:00A8H.0       PUBLIC        EX0
  C:0F90H         PUBLIC        Modbus_Event
  D:0084H         PUBLIC        S4CON
  C:124CH         PUBLIC        wk06_statu_send
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  C:0F90H         LINE#         12
  C:0F90H         LINE#         13
  C:0F90H         LINE#         15
  C:0F9BH         LINE#         16
  C:0F9BH         LINE#         18
  C:0F9CH         LINE#         21
  C:0FA0H         LINE#         25
  C:0FABH         LINE#         26
  C:0FABH         LINE#         27
  C:0FE7H         LINE#         28
  C:0FE7H         LINE#         29
  C:0FE7H         LINE#         30
  C:0FEDH         LINE#         31
  C:0FF1H         LINE#         32
  C:0FF7H         LINE#         33
  C:0FFAH         LINE#         34
  C:0FFBH         LINE#         36
  C:0FFBH         LINE#         37
  C:0FFEH         LINE#         38
  C:0FFEH         LINE#         40
  C:0FFEH         LINE#         41
  C:1006H         LINE#         42
  C:1007H         LINE#         44
  C:1007H         LINE#         45
  C:100FH         LINE#         46
  C:100FH         LINE#         48
  C:100FH         LINE#         49
  C:1017H         LINE#         50
  C:1018H         LINE#         52
  C:1018H         LINE#         53
  C:1021H         LINE#         54
  C:1024H         LINE#         55
  C:1024H         LINE#         56
  C:1026H         LINE#         58
  C:1026H         LINE#         59
  C:102FH         LINE#         60
  C:1032H         LINE#         61
  C:1032H         LINE#         63
  C:1032H         LINE#         64
  C:103BH         LINE#         65
  C:103EH         LINE#         66
  C:103EH         LINE#         68
  C:103EH         LINE#         69
  C:1046H         LINE#         70
  C:104EH         LINE#         71
  C:1056H         LINE#         72
  C:1056H         LINE#         73
  C:1058H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  22:52:47  PAGE 22


  C:1058H         LINE#         76
  C:1060H         LINE#         77
  C:1068H         LINE#         78
  C:1070H         LINE#         79
  C:1078H         LINE#         80
  C:1078H         LINE#         81
  C:107AH         LINE#         83
  C:107AH         LINE#         84
  C:1082H         LINE#         85
  C:1085H         LINE#         86
  C:1085H         LINE#         88
  C:1085H         LINE#         89
  C:1085H         LINE#         90
  C:1085H         LINE#         91
  C:1085H         LINE#         92
  C:1085H         LINE#         93
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          WK06_STATU_SEND
  C:124CH         LINE#         95
  C:124CH         LINE#         96
  C:124CH         LINE#         97
  C:1252H         LINE#         98
  C:1256H         LINE#         100
  C:125EH         LINE#         101
  C:1266H         LINE#         102
  C:126EH         LINE#         104
  C:1276H         LINE#         105
  C:127EH         LINE#         106
  C:1286H         LINE#         107
  C:128EH         LINE#         108
  C:1296H         LINE#         109
  C:129EH         LINE#         110
  C:12A6H         LINE#         111
  C:12AEH         LINE#         112
  C:12B6H         LINE#         113
  C:12BEH         LINE#         114
  C:12C1H         LINE#         115
  C:12C1H         LINE#         116
  C:12C4H         LINE#         117
  C:12C6H         LINE#         118
  C:12C6H         LINE#         119
  C:12CCH         LINE#         120
  C:12CCH         LINE#         122
  C:12D2H         LINE#         123
  C:12D5H         LINE#         124
  -------         ENDPROC       WK06_STATU_SEND
  -------         PROC          WK06_PARAMS_SEND
  C:1353H         LINE#         126
  C:1353H         LINE#         127
  C:1353H         LINE#         128
  C:1359H         LINE#         129
  C:135DH         LINE#         130
  C:1365H         LINE#         131
  C:136DH         LINE#         132
  C:1375H         LINE#         133
  C:137DH         LINE#         134
  C:1385H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  22:52:47  PAGE 23


  C:138DH         LINE#         138
  C:1395H         LINE#         139
  C:139DH         LINE#         141
  C:13A5H         LINE#         143
  C:13ABH         LINE#         144
  C:13AEH         LINE#         145
  -------         ENDPROC       WK06_PARAMS_SEND
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        L1_H
  B:00B0H.3       PUBLIC        L2_H
  B:00C8H.0       PUBLIC        L3_H
  B:00B0H.5       PUBLIC        L4_H
  B:00B0H.7       PUBLIC        L5_H
  B:0090H.4       PUBLIC        L1_L
  B:00F8H.1       PUBLIC        L6_H
  B:00E8H.7       PUBLIC        L2_L
  B:00F8H.3       PUBLIC        L7_H
  B:00B0H.6       PUBLIC        L3_L
  B:00C0H.7       PUBLIC        L8_H
  B:00C8H.1       PUBLIC        L4_L
  B:0090H.6       PUBLIC        L9_H
  B:00B0H.6       PUBLIC        L5_L
  C:07E5H         PUBLIC        Tim3_ISR
  B:00F8H.0       PUBLIC        L6_L
  B:00F8H.2       PUBLIC        L7_L
  B:0090H.1       PUBLIC        L8_L
  B:0090H.0       PUBLIC        L9_L
  D:0098H         PUBLIC        SCON
  B:00A0H.6       PUBLIC        DC_24V_1
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        DC_24V_2
  C:009EH         PUBLIC        temp_level_scan
  B:0090H.7       PUBLIC        L10_H
  B:00E8H.3       PUBLIC        L10_L
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEMP_LEVEL_SCAN
  C:009EH         LINE#         3
  C:009EH         LINE#         4
  C:009EH         LINE#         5
  C:00A9H         LINE#         6
  C:00A9H         LINE#         7
  C:00B3H         LINE#         8
  C:00BDH         LINE#         9
  C:00BDH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  22:52:47  PAGE 24


  C:00C2H         LINE#         11
  C:00C4H         LINE#         12
  C:00C4H         LINE#         13
  C:00CAH         LINE#         14
  C:00CAH         LINE#         15
  C:00D4H         LINE#         16
  C:00DEH         LINE#         17
  C:00DEH         LINE#         18
  C:00E3H         LINE#         19
  C:00E5H         LINE#         20
  C:00E5H         LINE#         21
  C:00EBH         LINE#         22
  C:00EBH         LINE#         23
  C:00F5H         LINE#         24
  C:00FFH         LINE#         25
  C:00FFH         LINE#         26
  C:0104H         LINE#         27
  C:0106H         LINE#         28
  C:0106H         LINE#         29
  C:010CH         LINE#         30
  C:010CH         LINE#         32
  C:0126H         LINE#         33
  C:0129H         LINE#         34
  C:0129H         LINE#         35
  C:012CH         LINE#         36
  C:012EH         LINE#         37
  C:012EH         LINE#         38
  C:0133H         LINE#         39
  C:0139H         LINE#         40
  C:0139H         LINE#         42
  C:013FH         LINE#         43
  C:013FH         LINE#         44
  C:0145H         LINE#         45
  C:014AH         LINE#         46
  C:0150H         LINE#         48
  C:0158H         LINE#         49
  C:0158H         LINE#         50
  C:015EH         LINE#         51
  C:0163H         LINE#         52
  C:0171H         LINE#         53
  C:0171H         LINE#         54
  C:0176H         LINE#         55
  C:017AH         LINE#         56
  C:018CH         LINE#         57
  C:018CH         LINE#         59
  C:0192H         LINE#         60
  C:0192H         LINE#         61
  C:0198H         LINE#         62
  C:019DH         LINE#         63
  C:01A3H         LINE#         65
  C:01ABH         LINE#         66
  C:01ABH         LINE#         67
  C:01B1H         LINE#         68
  C:01B6H         LINE#         69
  C:01C4H         LINE#         70
  C:01C4H         LINE#         71
  C:01C9H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  22:52:47  PAGE 25


  C:01CDH         LINE#         73
  C:01DFH         LINE#         74
  C:01DFH         LINE#         77
  C:01E5H         LINE#         78
  C:01E5H         LINE#         79
  C:01EBH         LINE#         80
  C:01F0H         LINE#         81
  C:01F6H         LINE#         83
  C:01FEH         LINE#         84
  C:01FEH         LINE#         85
  C:0204H         LINE#         86
  C:0209H         LINE#         87
  C:0217H         LINE#         88
  C:0217H         LINE#         89
  C:021CH         LINE#         90
  C:0220H         LINE#         91
  C:0232H         LINE#         92
  C:0232H         LINE#         95
  C:0238H         LINE#         96
  C:0238H         LINE#         97
  C:023EH         LINE#         98
  C:0243H         LINE#         99
  C:0249H         LINE#         101
  C:0251H         LINE#         102
  C:0251H         LINE#         103
  C:0257H         LINE#         104
  C:025CH         LINE#         105
  C:026AH         LINE#         106
  C:026AH         LINE#         107
  C:026FH         LINE#         108
  C:0273H         LINE#         109
  C:0285H         LINE#         110
  C:0285H         LINE#         113
  C:028BH         LINE#         114
  C:028BH         LINE#         115
  C:0291H         LINE#         116
  C:0296H         LINE#         117
  C:029CH         LINE#         119
  C:02A4H         LINE#         120
  C:02A4H         LINE#         121
  C:02AAH         LINE#         122
  C:02AFH         LINE#         123
  C:02BDH         LINE#         124
  C:02BDH         LINE#         125
  C:02C2H         LINE#         126
  C:02C6H         LINE#         127
  C:02D8H         LINE#         128
  C:02D8H         LINE#         131
  C:02DEH         LINE#         132
  C:02DEH         LINE#         133
  C:02E4H         LINE#         134
  C:02E9H         LINE#         135
  C:02EFH         LINE#         137
  C:02F7H         LINE#         138
  C:02F7H         LINE#         139
  C:02FDH         LINE#         140
  C:0302H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  22:52:47  PAGE 26


  C:0310H         LINE#         142
  C:0310H         LINE#         143
  C:0315H         LINE#         144
  C:0319H         LINE#         145
  C:032BH         LINE#         146
  C:032BH         LINE#         149
  C:0331H         LINE#         150
  C:0331H         LINE#         151
  C:0337H         LINE#         152
  C:033CH         LINE#         153
  C:0342H         LINE#         155
  C:034AH         LINE#         156
  C:034AH         LINE#         157
  C:0350H         LINE#         158
  C:0355H         LINE#         159
  C:0363H         LINE#         160
  C:0363H         LINE#         161
  C:0368H         LINE#         162
  C:036CH         LINE#         163
  C:037EH         LINE#         164
  C:037EH         LINE#         167
  C:0384H         LINE#         168
  C:0384H         LINE#         169
  C:038AH         LINE#         170
  C:038FH         LINE#         171
  C:0395H         LINE#         173
  C:039DH         LINE#         174
  C:039DH         LINE#         175
  C:03A3H         LINE#         176
  C:03A8H         LINE#         177
  C:03B6H         LINE#         178
  C:03B6H         LINE#         179
  C:03BBH         LINE#         180
  C:03BFH         LINE#         181
  C:03D1H         LINE#         182
  C:03D1H         LINE#         185
  C:03D7H         LINE#         186
  C:03D7H         LINE#         187
  C:03DDH         LINE#         188
  C:03E2H         LINE#         189
  C:03E8H         LINE#         191
  C:03F0H         LINE#         192
  C:03F0H         LINE#         193
  C:03F6H         LINE#         194
  C:03FBH         LINE#         195
  C:0409H         LINE#         196
  C:0409H         LINE#         197
  C:040EH         LINE#         198
  C:0412H         LINE#         199
  C:0424H         LINE#         200
  C:0424H         LINE#         203
  C:042AH         LINE#         204
  C:042AH         LINE#         205
  C:0430H         LINE#         206
  C:0435H         LINE#         207
  C:043BH         LINE#         209
  C:0443H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  22:52:47  PAGE 27


  C:0443H         LINE#         211
  C:0449H         LINE#         212
  C:044EH         LINE#         213
  C:045CH         LINE#         214
  C:045CH         LINE#         215
  C:0461H         LINE#         216
  C:0465H         LINE#         217
  C:0477H         LINE#         218
  C:0477H         LINE#         219
  C:047AH         LINE#         220
  C:047FH         LINE#         221
  C:047FH         LINE#         222
  -------         ENDPROC       TEMP_LEVEL_SCAN
  -------         PROC          TIM3_ISR
  -------         DO            
  X:0289H         SYMBOL        level_sacn_cnt
  -------         ENDDO         
  C:07E5H         LINE#         223
  C:07F4H         LINE#         227
  C:07FAH         LINE#         228
  C:07FAH         LINE#         229
  C:0800H         LINE#         230
  C:0804H         LINE#         231
  C:0804H         LINE#         232
  C:080AH         LINE#         233
  C:080AH         LINE#         234
  C:080AH         LINE#         236
  C:081BH         LINE#         237
  C:081BH         LINE#         238
  C:0829H         LINE#         239
  C:0830H         LINE#         240
  C:0830H         LINE#         241
  C:0836H         LINE#         242
  C:0836H         LINE#         243
  C:0836H         LINE#         245
  C:0847H         LINE#         246
  C:0847H         LINE#         247
  C:0855H         LINE#         248
  C:085CH         LINE#         249
  C:085CH         LINE#         250
  C:0862H         LINE#         251
  C:0862H         LINE#         252
  C:0862H         LINE#         255
  C:0873H         LINE#         256
  C:0873H         LINE#         257
  C:0881H         LINE#         258
  C:0888H         LINE#         259
  C:0888H         LINE#         260
  C:088EH         LINE#         261
  C:088EH         LINE#         262
  C:088EH         LINE#         264
  C:089FH         LINE#         265
  C:089FH         LINE#         266
  C:08ADH         LINE#         267
  C:08B4H         LINE#         268
  C:08B4H         LINE#         269
  C:08BAH         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  22:52:47  PAGE 28


  C:08BAH         LINE#         271
  C:08BAH         LINE#         274
  C:08CBH         LINE#         275
  C:08CBH         LINE#         276
  C:08D9H         LINE#         277
  C:08E0H         LINE#         278
  C:08E0H         LINE#         279
  C:08E6H         LINE#         280
  C:08E6H         LINE#         281
  C:08E6H         LINE#         283
  C:08F7H         LINE#         284
  C:08F7H         LINE#         285
  C:0905H         LINE#         286
  C:090CH         LINE#         287
  C:090CH         LINE#         288
  C:0912H         LINE#         289
  C:0912H         LINE#         290
  C:0912H         LINE#         293
  C:0923H         LINE#         294
  C:0923H         LINE#         295
  C:0931H         LINE#         296
  C:0938H         LINE#         297
  C:0938H         LINE#         298
  C:093EH         LINE#         299
  C:093EH         LINE#         300
  C:093EH         LINE#         302
  C:094FH         LINE#         303
  C:094FH         LINE#         304
  C:095DH         LINE#         305
  C:0964H         LINE#         306
  C:0964H         LINE#         307
  C:096AH         LINE#         308
  C:096AH         LINE#         309
  C:096AH         LINE#         312
  C:097BH         LINE#         313
  C:097BH         LINE#         314
  C:0989H         LINE#         315
  C:0990H         LINE#         316
  C:0990H         LINE#         317
  C:0996H         LINE#         318
  C:0996H         LINE#         319
  C:0996H         LINE#         321
  C:09A7H         LINE#         322
  C:09A7H         LINE#         323
  C:09B5H         LINE#         324
  C:09BCH         LINE#         325
  C:09BCH         LINE#         326
  C:09C2H         LINE#         327
  C:09C2H         LINE#         328
  C:09C2H         LINE#         330
  C:09CAH         LINE#         331
  C:09CAH         LINE#         332
  C:09D7H         LINE#         333
  C:09D7H         LINE#         334
  C:09E5H         LINE#         335
  C:09F7H         LINE#         336
  C:09F7H         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  22:52:47  PAGE 29


  C:0A01H         LINE#         339
  C:0A01H         LINE#         340
  C:0A03H         LINE#         341
  C:0A11H         LINE#         342
  C:0A18H         LINE#         343
  C:0A18H         LINE#         344
  C:0A1AH         LINE#         345
  C:0A2CH         LINE#         346
  C:0A2CH         LINE#         347
  C:0A2CH         LINE#         348
  C:0A2CH         LINE#         350
  C:0A34H         LINE#         351
  C:0A34H         LINE#         352
  C:0A41H         LINE#         353
  C:0A41H         LINE#         354
  C:0A4FH         LINE#         355
  C:0A61H         LINE#         356
  C:0A61H         LINE#         358
  C:0A6BH         LINE#         359
  C:0A6BH         LINE#         360
  C:0A6DH         LINE#         361
  C:0A7BH         LINE#         362
  C:0A82H         LINE#         363
  C:0A82H         LINE#         364
  C:0A84H         LINE#         365
  C:0A96H         LINE#         366
  C:0A96H         LINE#         367
  C:0A96H         LINE#         368
  C:0A96H         LINE#         369
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        ?C?UIDIV
  C:0D60H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0DB5H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
  X:0237H         PUBLIC        ?_PRINTF517?BYTE
  X:0237H         PUBLIC        ?_PRINTF?BYTE
  X:0237H         PUBLIC        ?_SPRINTF517?BYTE
  X:0237H         PUBLIC        ?_SPRINTF?BYTE
  C:04EBH         PUBLIC        _PRINTF
  C:04EBH         PUBLIC        _PRINTF517
  C:04E5H         PUBLIC        _SPRINTF
  C:04E5H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0DEDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E06H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  22:52:47  PAGE 30


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E33H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0E45H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0E5CH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0E65H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=650 code=5983
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
