BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/25/2025  10:35:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\hex\STARTUP.obj, ..\Output\hex\adc.obj, ..\Output\hex\eeprom.obj, ..\Output\he
>> x\gpio.obj, ..\Output\hex\main.obj, ..\Output\hex\pwm.obj, ..\Output\hex\timer.obj, ..\Output\hex\uart.obj, ..\Output
>> \hex\eeprom_crl.obj, ..\Output\hex\ntc.obj, ..\Output\hex\power_crl.obj, ..\Output\hex\serial_port.obj, ..\Output\hex
>> \delay.obj, ..\Output\hex\modbus_rtu.obj TO ..\Output\hex\WK06_V1.7_UsartHMI PRINT (.\Listings\WK06_V1.m51) RAMSIZE (
>> 256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\hex\STARTUP.obj (?C_STARTUP)
  ..\Output\hex\adc.obj (ADC)
  ..\Output\hex\eeprom.obj (EEPROM)
  ..\Output\hex\gpio.obj (GPIO)
  ..\Output\hex\main.obj (MAIN)
  ..\Output\hex\pwm.obj (PWM)
  ..\Output\hex\timer.obj (TIMER)
  ..\Output\hex\uart.obj (UART)
  ..\Output\hex\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\hex\ntc.obj (NTC)
  ..\Output\hex\power_crl.obj (POWER_CRL)
  ..\Output\hex\serial_port.obj (SERIAL_PORT)
  ..\Output\hex\delay.obj (DELAY)
  ..\Output\hex\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\hex\WK06_V1.7_UsartHMI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0108H     UNIT         ?XD?SERIAL_PORT
            XDATA   0108H     0104H     UNIT         ?XD?NTC
            XDATA   020CH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0234H     0007H     UNIT         ?XD?MODBUS_RTU
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  10:35:43  PAGE 2


            XDATA   023BH     0006H     UNIT         ?XD?EEPROM_CRL
            XDATA   0241H     0006H     UNIT         ?XD?POWER_CRL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0_INIT?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0001H     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     006EH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    0094H     000BH     UNIT         ?PR?_PUTCHAR?SERIAL_PORT
                    009FH     0004H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    040BH     0221H     UNIT         ?C?LIB_CODE
            CODE    062CH     0105H     UNIT         ?C_INITSEG
            CODE    0731H     00ACH     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    07DDH     009CH     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0879H     0098H     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    0911H     0098H     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    09A9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A35H     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0AC0H     0084H     UNIT         ?PR?UART4_ISR?SERIAL_PORT
            CODE    0B44H     006AH     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    0BAEH     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    0C0FH     0056H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    0C65H     0047H     UNIT         ?PR?TIM1_ISR?POWER_CRL
            CODE    0CACH     0043H     UNIT         ?PR?PWM_INIT?PWM
            CODE    0CEFH     003FH     UNIT         ?PR?TIM0_ISR?SERIAL_PORT
            CODE    0D2EH     0039H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    0D67H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    0D9EH     0034H     UNIT         ?PR?TEMP_SCAN?NTC
            CODE    0DD2H     0034H     UNIT         ?PR?UART1_ISR?SERIAL_PORT
            CODE    0E06H     002EH     UNIT         ?PR?INT0_ISR?POWER_CRL
            CODE    0E34H     002AH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    0E5EH     0027H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    0E85H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    0EA7H     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    0EC8H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    0EE8H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0F08H     001FH     UNIT         ?CO?MAIN
            CODE    0F27H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    0F45H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    0F5FH     0019H     UNIT         ?PR?UART4_SEND_STATU_INIT?SERIAL_PORT
            CODE    0F78H     0018H     UNIT         ?PR?UART1_INIT?UART
            CODE    0F90H     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    0FA6H     0014H     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL
            CODE    0FBAH     0014H     UNIT         ?PR?_AC_220V_OUT?POWER_CRL
            CODE    0FCEH     0014H     UNIT         ?PR?_DC_24V_OUT?POWER_CRL
            CODE    0FE2H     0013H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0FF5H     000AH     UNIT         ?PR?TIMER1_INIT?TIMER


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  10:35:43  PAGE 3



OVERLAY MAP OF MODULE:   ..\Output\hex\WK06_V1.7_UsartHMI (?C_STARTUP)


SEGMENT                                          BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?INT0_INIT?TIMER
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?UART4_SEND_STATU_INIT?SERIAL_PORT
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TEMP_SCAN?NTC
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU

?PR?ADC_INIT?ADC                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                           -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL             -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL             -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_DC_24V_OUT?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  10:35:43  PAGE 4


  +--> ?PR?_AC_220V_OUT?POWER_CRL

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    0008H    0005H      020CH    0028H
  +--> ?PR?_PUTCHAR?SERIAL_PORT

?PR?TEMP_SCAN?NTC                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC

?PR?_GET_TEMP?NTC                             -----    -----      -----    -----      020CH    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                          -----    -----      -----    -----      0210H    0009H

?PR?MODBUS_EVENT?MODBUS_RTU                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                  -----    -----      -----    -----      020CH    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU               -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?MODBUS_FUN16?MODBUS_RTU                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL



SYMBOL TABLE OF MODULE:  ..\Output\hex\WK06_V1.7_UsartHMI (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09A9H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09ACH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  10:35:43  PAGE 5


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09A9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09A9H         LINE#         133
  C:09ABH         LINE#         134
  C:09ACH         LINE#         135
  C:09ADH         LINE#         136
  C:09AFH         LINE#         185
  C:09B2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F45H         PUBLIC        ADC_Init
  C:0EA7H         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:0F45H         LINE#         14
  C:0F45H         LINE#         15
  C:0F45H         LINE#         16
  C:0F48H         LINE#         17
  C:0F4FH         LINE#         19
  C:0F52H         LINE#         20
  C:0F55H         LINE#         22
  C:0F58H         LINE#         24
  C:0F5BH         LINE#         26
  C:0F5EH         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  10:35:43  PAGE 6


  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:0EA7H         LINE#         36
  C:0EA7H         LINE#         37
  C:0EA7H         LINE#         38
  C:0EAAH         LINE#         41
  C:0EADH         LINE#         42
  C:0EB2H         LINE#         45
  C:0EB7H         LINE#         46
  C:0EBAH         LINE#         47
  C:0EBDH         LINE#         50
  C:0EC4H         LINE#         51
  C:0EC7H         LINE#         52
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F27H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:0EC8H         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:0E85H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:0F27H         LINE#         39
  C:0F27H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  10:35:43  PAGE 7


  C:0F27H         LINE#         41
  C:0F2AH         LINE#         43
  C:0F2DH         LINE#         45
  C:0F30H         LINE#         47
  C:0F32H         LINE#         48
  C:0F35H         LINE#         51
  C:0F38H         LINE#         52
  C:0F3BH         LINE#         54
  C:0F42H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0E85H         LINE#         67
  C:0E85H         LINE#         68
  C:0E85H         LINE#         69
  C:0E88H         LINE#         71
  C:0E8BH         LINE#         73
  C:0E8EH         LINE#         75
  C:0E90H         LINE#         76
  C:0E93H         LINE#         78
  C:0E97H         LINE#         81
  C:0E9AH         LINE#         82
  C:0E9DH         LINE#         84
  C:0EA4H         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0EC8H         LINE#         96
  C:0EC8H         LINE#         97
  C:0EC8H         LINE#         100
  C:0ECBH         LINE#         102
  C:0ECEH         LINE#         104
  C:0ED1H         LINE#         106
  C:0ED3H         LINE#         107
  C:0ED6H         LINE#         110
  C:0ED9H         LINE#         111
  C:0EDCH         LINE#         113
  C:0EE3H         LINE#         115
  C:0EE5H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  10:35:43  PAGE 8


  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E34H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:0E34H         LINE#         14
  C:0E34H         LINE#         15
  C:0E34H         LINE#         16
  C:0E3AH         LINE#         17
  C:0E3FH         LINE#         18
  C:0E44H         LINE#         19
  C:0E49H         LINE#         20
  C:0E4EH         LINE#         21
  C:0E53H         LINE#         22
  C:0E58H         LINE#         23
  C:0E5DH         LINE#         25
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D67H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0D67H         LINE#         3
  C:0D67H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  10:35:43  PAGE 9


  C:0D67H         LINE#         5
  C:0D6AH         LINE#         7
  C:0D6DH         LINE#         10
  C:0D70H         LINE#         13
  C:0D73H         LINE#         14
  C:0D76H         LINE#         15
  C:0D79H         LINE#         18
  C:0D7CH         LINE#         21
  C:0D7FH         LINE#         22
  C:0D82H         LINE#         23
  C:0D85H         LINE#         26
  C:0D88H         LINE#         28
  C:0D8AH         LINE#         30
  C:0D8DH         LINE#         31
  C:0D96H         LINE#         33
  C:0D96H         LINE#         34
  C:0D96H         LINE#         41
  C:0D99H         LINE#         42
  C:0D9CH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CACH         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:0CACH         LINE#         13
  C:0CACH         LINE#         14
  C:0CACH         LINE#         15
  C:0CAFH         LINE#         17
  C:0CB4H         LINE#         19
  C:0CB9H         LINE#         21
  C:0CBFH         LINE#         22
  C:0CC1H         LINE#         24
  C:0CC7H         LINE#         26
  C:0CD1H         LINE#         28
  C:0CDAH         LINE#         33
  C:0CE1H         LINE#         35
  C:0CE7H         LINE#         36
  C:0CEEH         LINE#         37
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  10:35:43  PAGE 10


  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
  C:0FE2H         PUBLIC        Timer0_Init
  C:0FF5H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       INT0_INIT
  -------         PROC          TIMER0_INIT
  C:0FE2H         LINE#         31
  C:0FE2H         LINE#         32
  C:0FE2H         LINE#         33
  C:0FE5H         LINE#         34
  C:0FE8H         LINE#         35
  C:0FEBH         LINE#         36
  C:0FEEH         LINE#         37
  C:0FF0H         LINE#         38
  C:0FF2H         LINE#         40
  C:0FF4H         LINE#         41
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0FF5H         LINE#         51
  C:0FF5H         LINE#         52
  C:0FF5H         LINE#         53
  C:0FF8H         LINE#         54
  C:0FFBH         LINE#         55
  C:0FFEH         LINE#         56
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  10:35:43  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0F78H         PUBLIC        Uart1_Init
  C:0F90H         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:0F78H         LINE#         3
  C:0F78H         LINE#         4
  C:0F78H         LINE#         5
  C:0F7BH         LINE#         7
  C:0F7EH         LINE#         9
  C:0F81H         LINE#         11
  C:0F84H         LINE#         13
  C:0F87H         LINE#         14
  C:0F8AH         LINE#         16
  C:0F8DH         LINE#         18
  C:0F8FH         LINE#         19
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
  C:0F90H         LINE#         21
  C:0F90H         LINE#         22
  C:0F90H         LINE#         23
  C:0F90H         LINE#         25
  C:0F93H         LINE#         27
  C:0F96H         LINE#         29
  C:0F99H         LINE#         31
  C:0F9CH         LINE#         32
  C:0F9FH         LINE#         34
  C:0FA2H         LINE#         36
  C:0FA5H         LINE#         37
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  10:35:43  PAGE 12


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:023BH         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:0E5EH         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:07DDH         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  C:0C0FH         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:0E5EH         LINE#         12
  C:0E5EH         LINE#         13
  C:0E5EH         LINE#         16
  C:0E65H         LINE#         18
  C:0E69H         LINE#         19
  C:0E69H         LINE#         20
  C:0E6FH         LINE#         21
  C:0E73H         LINE#         22
  C:0E77H         LINE#         23
  C:0E7BH         LINE#         24
  C:0E7DH         LINE#         25
  C:0E7FH         LINE#         27
  C:0E82H         LINE#         28
  C:0E82H         LINE#         29
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:0C0FH         LINE#         39
  C:0C0FH         LINE#         40
  C:0C0FH         LINE#         41
  C:0C15H         LINE#         43
  C:0C20H         LINE#         44
  C:0C2CH         LINE#         45
  C:0C38H         LINE#         46
  C:0C44H         LINE#         47
  C:0C50H         LINE#         48
  C:0C5CH         LINE#         50
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  -------         DO            
  D:0006H         SYMBOL        led1_statu
  D:0005H         SYMBOL        led2_statu
  -------         ENDDO         
  C:07DDH         LINE#         67
  C:07DDH         LINE#         68
  C:07DDH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  10:35:43  PAGE 13


  C:07E8H         LINE#         73
  C:07F8H         LINE#         74
  C:07FEH         LINE#         78
  C:080AH         LINE#         79
  C:0813H         LINE#         80
  C:081DH         LINE#         82
  C:0822H         LINE#         86
  C:082EH         LINE#         87
  C:0831H         LINE#         88
  C:0831H         LINE#         89
  C:0833H         LINE#         90
  C:0835H         LINE#         91
  C:0835H         LINE#         92
  C:0837H         LINE#         93
  C:0837H         LINE#         94
  C:0841H         LINE#         97
  C:084DH         LINE#         98
  C:0859H         LINE#         99
  C:0865H         LINE#         101
  C:086DH         LINE#         102
  C:0875H         LINE#         103
  C:0878H         LINE#         104
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0108H         PUBLIC        temp
  C:0D9EH         PUBLIC        temp_scan
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  B:00C0H.4       PUBLIC        AC_Out4
  X:0110H         SYMBOL        MF52E_tab
  C:0BAEH         PUBLIC        _get_temp
  C:0A35H         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:0210H         SYMBOL        temp_tab
  X:0213H         SYMBOL        tab_num
  X:0214H         SYMBOL        adc_val
  -------         DO            
  X:0216H         SYMBOL        i
  X:0217H         SYMBOL        temp_val
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  10:35:43  PAGE 14


  C:0A35H         LINE#         46
  C:0A43H         LINE#         47
  C:0A43H         LINE#         49
  C:0A4AH         LINE#         51
  C:0A5DH         LINE#         52
  C:0A5DH         LINE#         53
  C:0AA4H         LINE#         54
  C:0AAFH         LINE#         55
  C:0AB7H         LINE#         56
  C:0ABFH         LINE#         57
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:020CH         SYMBOL        channle_x
  -------         DO            
  X:020DH         SYMBOL        t
  X:020EH         SYMBOL        adc_val
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0BAEH         LINE#         67
  C:0BB3H         LINE#         68
  C:0BB3H         LINE#         70
  C:0BBAH         LINE#         74
  C:0BBEH         LINE#         75
  C:0BBEH         LINE#         76
  C:0BD2H         LINE#         78
  C:0BDEH         LINE#         79
  C:0BF5H         LINE#         82
  -------         ENDPROC       _GET_TEMP
  -------         PROC          TEMP_SCAN
  C:0D9EH         LINE#         95
  C:0D9EH         LINE#         96
  C:0D9EH         LINE#         97
  C:0DA6H         LINE#         98
  C:0DA6H         LINE#         99
  C:0DB0H         LINE#         104
  C:0DBAH         LINE#         105
  C:0DBAH         LINE#         106
  C:0DC2H         LINE#         107
  C:0DC4H         LINE#         108
  C:0DC4H         LINE#         109
  C:0DCCH         LINE#         110
  C:0DCCH         LINE#         129
  C:0DD1H         LINE#         130
  C:0DD1H         LINE#         131
  -------         ENDPROC       TEMP_SCAN
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  10:35:43  PAGE 15


  C:0FBAH         PUBLIC        _AC_220V_out
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C65H         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  B:00A0H.6       PUBLIC        DC_24V_1
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        DC_24V_2
  X:0241H         PUBLIC        ac_220
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0FCEH         PUBLIC        _DC_24V_out
  C:0E06H         PUBLIC        INT0_ISR
  D:00D0H         PUBLIC        PSW
  C:0FA6H         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:0FA6H         LINE#         12
  C:0FA6H         LINE#         13
  C:0FA6H         LINE#         14
  C:0FABH         LINE#         15
  C:0FAFH         LINE#         16
  C:0FB1H         LINE#         17
  C:0FB3H         LINE#         18
  C:0FB9H         LINE#         19
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT0_ISR
  C:0E06H         LINE#         28
  C:0E13H         LINE#         31
  C:0E1CH         LINE#         32
  C:0E1FH         LINE#         34
  C:0E25H         LINE#         37
  C:0E27H         LINE#         38
  C:0E29H         LINE#         39
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIM1_ISR
  C:0C65H         LINE#         48
  C:0C6DH         LINE#         51
  C:0C75H         LINE#         52
  C:0C75H         LINE#         53
  C:0C76H         LINE#         54
  C:0C7DH         LINE#         55
  C:0C7DH         LINE#         56
  C:0C7FH         LINE#         57
  C:0C7FH         LINE#         58
  C:0C86H         LINE#         59
  C:0C86H         LINE#         60
  C:0C88H         LINE#         61
  C:0C88H         LINE#         62
  C:0C8FH         LINE#         63
  C:0C8FH         LINE#         64
  C:0C91H         LINE#         65
  C:0C91H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  10:35:43  PAGE 16


  C:0C94H         LINE#         69
  C:0C97H         LINE#         70
  C:0C99H         LINE#         71
  C:0C99H         LINE#         73
  C:0C9FH         LINE#         76
  C:0CA1H         LINE#         77
  C:0CA3H         LINE#         78
  C:0CA3H         LINE#         79
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _AC_220V_OUT
  D:0007H         SYMBOL        power_level
  C:0FBAH         LINE#         88
  C:0FBAH         LINE#         89
  C:0FBAH         LINE#         90
  C:0FCDH         LINE#         91
  -------         ENDPROC       _AC_220V_OUT
  -------         PROC          _DC_24V_OUT
  D:0007H         SYMBOL        on_off_1
  D:0005H         SYMBOL        on_off_2
  C:0FCEH         LINE#         100
  C:0FCEH         LINE#         101
  C:0FCEH         LINE#         102
  C:0FD2H         LINE#         103
  C:0FD2H         LINE#         104
  C:0FD4H         LINE#         105
  C:0FD6H         LINE#         106
  C:0FD6H         LINE#         107
  C:0FD8H         LINE#         108
  C:0FD8H         LINE#         110
  C:0FDCH         LINE#         111
  C:0FDCH         LINE#         112
  C:0FDEH         LINE#         113
  C:0FDFH         LINE#         114
  C:0FDFH         LINE#         115
  C:0FE1H         LINE#         116
  C:0FE1H         LINE#         117
  -------         ENDPROC       _DC_24V_OUT
  -------         ENDMOD        POWER_CRL

  -------         MODULE        SERIAL_PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0DD2H         PUBLIC        Uart1_ISR
  C:0AC0H         PUBLIC        Uart4_ISR
  C:0CEFH         PUBLIC        Tim0_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  10:35:43  PAGE 17


  C:0F5FH         PUBLIC        Uart4_Send_Statu_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.6       PUBLIC        DR3
  X:0107H         PUBLIC        TX1_busy_Flag
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:0094H         PUBLIC        _putchar
  -------         PROC          UART4_SEND_STATU_INIT
  C:0F5FH         LINE#         14
  C:0F5FH         LINE#         15
  C:0F5FH         LINE#         16
  C:0F64H         LINE#         17
  C:0F66H         LINE#         18
  C:0F6AH         LINE#         19
  C:0F6EH         LINE#         20
  C:0F6FH         LINE#         21
  C:0F71H         LINE#         22
  C:0F75H         LINE#         23
  C:0F77H         LINE#         24
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:0AC0H         LINE#         33
  C:0ACDH         LINE#         36
  C:0AD2H         LINE#         37
  C:0AD2H         LINE#         39
  C:0AD5H         LINE#         40
  C:0ADAH         LINE#         43
  C:0AE0H         LINE#         44
  C:0AE0H         LINE#         45
  C:0AF2H         LINE#         46
  C:0AF8H         LINE#         47
  C:0AFAH         LINE#         48
  C:0AFAH         LINE#         49
  C:0AFFH         LINE#         50
  C:0B01H         LINE#         51
  C:0B01H         LINE#         52
  C:0B01H         LINE#         55
  C:0B06H         LINE#         56
  C:0B06H         LINE#         58
  C:0B09H         LINE#         61
  C:0B0FH         LINE#         62
  C:0B0FH         LINE#         64
  C:0B18H         LINE#         65
  C:0B18H         LINE#         66
  C:0B1AH         LINE#         67
  C:0B1AH         LINE#         70
  C:0B2AH         LINE#         71
  C:0B30H         LINE#         72
  C:0B30H         LINE#         74
  C:0B39H         LINE#         75
  C:0B39H         LINE#         76
  -------         ENDPROC       UART4_ISR
  -------         PROC          TIM0_ISR
  C:0CEFH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  10:35:43  PAGE 18


  C:0CF7H         LINE#         88
  C:0D01H         LINE#         89
  C:0D01H         LINE#         90
  C:0D0FH         LINE#         92
  C:0D16H         LINE#         93
  C:0D16H         LINE#         94
  C:0D1FH         LINE#         95
  C:0D1FH         LINE#         97
  C:0D25H         LINE#         98
  C:0D25H         LINE#         99
  C:0D25H         LINE#         100
  C:0D25H         LINE#         101
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART1_ISR
  C:0DD2H         LINE#         110
  C:0DDAH         LINE#         112
  C:0DE2H         LINE#         113
  C:0DE2H         LINE#         114
  C:0DE9H         LINE#         115
  C:0DEEH         LINE#         116
  C:0DEEH         LINE#         118
  C:0DF6H         LINE#         119
  C:0DF6H         LINE#         120
  C:0DFDH         LINE#         121
  C:0DFDH         LINE#         122
  -------         ENDPROC       UART1_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0094H         LINE#         131
  C:0094H         LINE#         132
  C:0094H         LINE#         133
  C:0096H         LINE#         134
  C:009CH         LINE#         135
  C:009EH         LINE#         136
  C:009EH         LINE#         137
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        SERIAL_PORT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EE8H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  10:35:43  PAGE 19


  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0EE8H         LINE#         10
  C:0EE8H         LINE#         11
  C:0EE8H         LINE#         13
  C:0EF1H         LINE#         14
  C:0EF1H         LINE#         15
  C:0EF2H         LINE#         16
  C:0EF3H         LINE#         17
  C:0EF4H         LINE#         18
  C:0EF7H         LINE#         19
  C:0EFAH         LINE#         21
  C:0EFAH         LINE#         22
  C:0EFDH         LINE#         23
  C:0F00H         LINE#         24
  C:0F07H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0234H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0879H         PUBLIC        Modbus_Fun3
  C:0911H         PUBLIC        Modbus_Fun4
  C:001EH         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D2EH         PUBLIC        _slave_to_master
  C:0026H         PUBLIC        Modbus_Event
  C:0731H         PUBLIC        Modbus_Fun16
  D:009AH         PUBLIC        S2CON
  C:0B4AH         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0026H         LINE#         12
  C:0026H         LINE#         13
  C:0026H         LINE#         17
  C:002EH         LINE#         18
  C:002EH         LINE#         20
  C:002FH         LINE#         23
  C:0043H         LINE#         24
  C:0061H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  10:35:43  PAGE 20


  C:0066H         LINE#         30
  C:006EH         LINE#         31
  C:006EH         LINE#         33
  C:0075H         LINE#         34
  C:0075H         LINE#         35
  C:0087H         LINE#         36
  C:0087H         LINE#         37
  C:0087H         LINE#         38
  C:008AH         LINE#         39
  C:008AH         LINE#         41
  C:008AH         LINE#         42
  C:008DH         LINE#         43
  C:008DH         LINE#         45
  C:008DH         LINE#         46
  C:0090H         LINE#         47
  C:0090H         LINE#         49
  C:0090H         LINE#         50
  C:0093H         LINE#         52
  C:0093H         LINE#         53
  C:0093H         LINE#         54
  C:0093H         LINE#         55
  C:0093H         LINE#         56
  C:0093H         LINE#         57
  C:0093H         LINE#         58
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0879H         LINE#         67
  C:0879H         LINE#         68
  C:0879H         LINE#         71
  C:087FH         LINE#         72
  C:088AH         LINE#         73
  C:089CH         LINE#         75
  C:08A2H         LINE#         76
  C:08A6H         LINE#         77
  C:08AEH         LINE#         79
  C:08CAH         LINE#         80
  C:08CAH         LINE#         82
  C:08D3H         LINE#         83
  C:08D3H         LINE#         84
  C:08D3H         LINE#         86
  C:08D3H         LINE#         88
  C:08D3H         LINE#         91
  C:08D3H         LINE#         93
  C:08D3H         LINE#         96
  C:08D3H         LINE#         98
  C:08D3H         LINE#         101
  C:08D3H         LINE#         103
  C:08D3H         LINE#         106
  C:08D3H         LINE#         108
  C:08D3H         LINE#         110
  C:08D3H         LINE#         111
  C:08D3H         LINE#         112
  C:08D3H         LINE#         113
  C:08EBH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  10:35:43  PAGE 21


  C:0903H         LINE#         115
  C:090AH         LINE#         116
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0911H         LINE#         127
  C:0911H         LINE#         128
  C:0911H         LINE#         131
  C:0917H         LINE#         132
  C:0922H         LINE#         133
  C:0934H         LINE#         135
  C:093AH         LINE#         136
  C:093EH         LINE#         137
  C:0946H         LINE#         139
  C:0962H         LINE#         140
  C:0962H         LINE#         142
  C:096BH         LINE#         143
  C:096BH         LINE#         144
  C:096BH         LINE#         146
  C:096BH         LINE#         148
  C:096BH         LINE#         151
  C:096BH         LINE#         153
  C:096BH         LINE#         156
  C:096BH         LINE#         158
  C:096BH         LINE#         172
  C:096BH         LINE#         173
  C:096BH         LINE#         174
  C:096BH         LINE#         175
  C:0983H         LINE#         176
  C:099BH         LINE#         177
  C:09A2H         LINE#         178
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:001EH         LINE#         188
  C:001EH         LINE#         189
  C:001EH         LINE#         190
  C:001EH         LINE#         191
  C:001EH         LINE#         193
  C:001EH         LINE#         196
  C:001EH         LINE#         199
  C:001EH         LINE#         201
  C:001EH         LINE#         204
  C:001EH         LINE#         207
  C:001EH         LINE#         210
  C:001EH         LINE#         212
  C:001EH         LINE#         215
  C:001EH         LINE#         217
  C:001EH         LINE#         218
  C:001EH         LINE#         219
  C:001EH         LINE#         220
  C:001EH         LINE#         221
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  D:0004H         SYMBOL        crc
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  10:35:43  PAGE 22


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0731H         LINE#         230
  C:0731H         LINE#         231
  C:0731H         LINE#         235
  C:0737H         LINE#         236
  C:073FH         LINE#         237
  C:0751H         LINE#         239
  C:0764H         LINE#         241
  C:0787H         LINE#         242
  C:0787H         LINE#         243
  C:0799H         LINE#         244
  C:07ABH         LINE#         245
  C:07ABH         LINE#         246
  C:07ABH         LINE#         248
  C:07ABH         LINE#         250
  C:07ABH         LINE#         253
  C:07ABH         LINE#         255
  C:07ABH         LINE#         258
  C:07ABH         LINE#         260
  C:07ABH         LINE#         263
  C:07ABH         LINE#         265
  C:07ABH         LINE#         268
  C:07ABH         LINE#         270
  C:07ABH         LINE#         272
  C:07ABH         LINE#         273
  C:07ABH         LINE#         274
  C:07ABH         LINE#         275
  C:07B2H         LINE#         276
  C:07B9H         LINE#         278
  C:07C2H         LINE#         279
  C:07C7H         LINE#         280
  C:07CAH         LINE#         282
  C:07D0H         LINE#         285
  C:07D7H         LINE#         286
  C:07DAH         LINE#         288
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:020CH         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:020DH         SYMBOL        crc16
  -------         ENDDO         
  C:0B4AH         LINE#         299
  C:0B4FH         LINE#         300
  C:0B4FH         LINE#         305
  C:0B55H         LINE#         308
  C:0B55H         LINE#         310
  C:0B62H         LINE#         311
  C:0B64H         LINE#         312
  C:0B64H         LINE#         314
  C:0B6FH         LINE#         315
  C:0B6FH         LINE#         316
  C:0B86H         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  10:35:43  PAGE 23


  C:0B88H         LINE#         320
  C:0B88H         LINE#         321
  C:0B93H         LINE#         322
  C:0B93H         LINE#         323
  C:0B98H         LINE#         324
  C:0B9FH         LINE#         325
  C:0BA7H         LINE#         327
  C:0BADH         LINE#         328
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          _SLAVE_TO_MASTER
  D:0004H         SYMBOL        length
  -------         DO            
  D:0002H         SYMBOL        crc
  -------         ENDDO         
  C:0D2EH         LINE#         337
  C:0D30H         LINE#         338
  C:0D30H         LINE#         341
  C:0D39H         LINE#         343
  C:0D47H         LINE#         344
  C:0D55H         LINE#         346
  C:0D5CH         LINE#         349
  C:0D63H         LINE#         350
  C:0D66H         LINE#         351
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?COPY
  C:04DBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0501H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:051AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:056FH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
  X:020CH         PUBLIC        ?_PRINTF517?BYTE
  X:020CH         PUBLIC        ?_PRINTF?BYTE
  X:020CH         PUBLIC        ?_SPRINTF517?BYTE
  X:020CH         PUBLIC        ?_SPRINTF?BYTE
  C:0111H         PUBLIC        _PRINTF
  C:0111H         PUBLIC        _PRINTF517
  C:010BH         PUBLIC        _SPRINTF
  C:010BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:05A7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2025  10:35:43  PAGE 24


  -------         MODULE        ?C?CSTPTR
  C:05D4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:05E6H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05FDH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0606H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=583 code=4087
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
