BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/27/2025  14:45:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\hex\STARTUP.obj, ..\Output\hex\adc.obj, ..\Output\hex\eeprom.obj, ..\Output\he
>> x\gpio.obj, ..\Output\hex\main.obj, ..\Output\hex\pwm.obj, ..\Output\hex\timer.obj, ..\Output\hex\uart.obj, ..\Output
>> \hex\eeprom_crl.obj, ..\Output\hex\ntc.obj, ..\Output\hex\power_crl.obj, ..\Output\hex\serial_port.obj, ..\Output\hex
>> \pwm_crl.obj, ..\Output\hex\level_crl.obj, ..\Output\hex\delay.obj, ..\Output\hex\modbus_rtu.obj, ..\Output\hex\commo
>> n.obj TO ..\Output\hex\WK06_V1.7_UsartHMI PRINT (.\Listings\WK06_V1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\hex\STARTUP.obj (?C_STARTUP)
  ..\Output\hex\adc.obj (ADC)
  ..\Output\hex\eeprom.obj (EEPROM)
  ..\Output\hex\gpio.obj (GPIO)
  ..\Output\hex\main.obj (MAIN)
  ..\Output\hex\pwm.obj (PWM)
  ..\Output\hex\timer.obj (TIMER)
  ..\Output\hex\uart.obj (UART)
  ..\Output\hex\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\hex\ntc.obj (NTC)
  ..\Output\hex\power_crl.obj (POWER_CRL)
  ..\Output\hex\serial_port.obj (SERIAL_PORT)
  ..\Output\hex\pwm_crl.obj (PWM_CRL)
  ..\Output\hex\level_crl.obj (LEVEL_CRL)
  ..\Output\hex\delay.obj (DELAY)
  ..\Output\hex\modbus_rtu.obj (MODBUS_RTU)
  ..\Output\hex\common.obj (COMMON)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\hex\WK06_V1.7_UsartHMI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0107H     UNIT         ?XD?SERIAL_PORT
            XDATA   0107H     0104H     UNIT         ?XD?NTC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  14:45:17  PAGE 2


            XDATA   020BH     002DH     UNIT         ?XD?LEVEL_CRL
            XDATA   0238H     0028H     UNIT         _XDATA_GROUP_
            XDATA   0260H     0010H     UNIT         ?XD?PWM_CRL
            XDATA   0270H     000DH     UNIT         ?XD?EEPROM_CRL
            XDATA   027DH     0008H     UNIT         ?XD?MODBUS_RTU
            XDATA   0285H     0006H     UNIT         ?XD?POWER_CRL
            XDATA   028BH     0001H     UNIT         ?XD?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0_INIT?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    0087H     000AH     UNIT         ?PR?TIMER1_INIT?TIMER
                    0091H     0002H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     03FFH     UNIT         ?PR?TEMP_LEVEL_SCAN?COMMON
            CODE    049DH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0802H     02BEH     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    0AC0H     018EH     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    0C4EH     012FH     UNIT         ?CO?EEPROM_CRL
            CODE    0D7DH     012BH     UNIT         ?C?LIB_CODE
            CODE    0EA8H     0108H     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    0FB0H     0105H     UNIT         ?C_INITSEG
            CODE    10B5H     00AFH     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    1164H     008CH     UNIT         ?C_C51STARTUP
            CODE    11F0H     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    127BH     008AH     UNIT         ?PR?WK06_STATU_SEND?MODBUS_RTU
            CODE    1305H     007DH     UNIT         ?PR?UART4_ISR?SERIAL_PORT
            CODE    1382H     005CH     UNIT         ?PR?WK06_PARAMS_SEND?MODBUS_RTU
            CODE    13DEH     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    1435H     0049H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    147EH     0047H     UNIT         ?PR?TIM1_ISR?POWER_CRL
            CODE    14C5H     0043H     UNIT         ?PR?PWM_INIT?PWM
            CODE    1508H     003FH     UNIT         ?PR?TIM0_ISR?SERIAL_PORT
            CODE    1547H     003EH     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    1585H     002EH     UNIT         ?PR?_DC_24V_OUT1?POWER_CRL
            CODE    15B3H     002EH     UNIT         ?PR?_DC_24V_OUT2?POWER_CRL
            CODE    15E1H     0027H     UNIT         ?PR?UART1_ISR?SERIAL_PORT
            CODE    1608H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    162AH     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    164BH     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    166BH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    168BH     001FH     UNIT         ?CO?MAIN
            CODE    16AAH     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    16C8H     001DH     UNIT         ?PR?INT0_ISR?POWER_CRL
            CODE    16E5H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    16FFH     0018H     UNIT         ?PR?UART1_INIT?UART
            CODE    1717H     0017H     UNIT         ?PR?UART4_SEND_STATU_INIT?SERIAL_PORT
            CODE    172EH     0016H     UNIT         ?PR?UART4_INIT?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  14:45:17  PAGE 3


            CODE    1744H     0015H     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL
            CODE    1759H     0014H     UNIT         ?PR?_PWM7_CRL?PWM_CRL
            CODE    176DH     0013H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    1780H     0010H     UNIT         ?PR?TIMER3INIT?TIMER
            CODE    1790H     0010H     UNIT         ?PR?_PWM8_CRL?PWM_CRL
            CODE    17A0H     0008H     UNIT         ?PR?_PUTCHAR?SERIAL_PORT



OVERLAY MAP OF MODULE:   ..\Output\hex\WK06_V1.7_UsartHMI (?C_STARTUP)


SEGMENT                                          BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?INT0_INIT?TIMER
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?UART4_SEND_STATU_INIT?SERIAL_PORT
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?TIMER3INIT?TIMER
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?TEMP_LEVEL_SCAN?COMMON

?PR?ADC_INIT?ADC                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                           -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL             -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL             -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM
  +--> ?CO?EEPROM_CRL
  +--> ?PR?PRINTF?PRINTF

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  14:45:17  PAGE 4


?PR?_ISP_EARSE?EEPROM                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    0008H    0005H      0238H    0028H
  +--> ?PR?_PUTCHAR?SERIAL_PORT

?PR?EEPROM_DATA_INIT?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_PWM8_CRL?PWM_CRL
  +--> ?PR?_PWM7_CRL?PWM_CRL
  +--> ?PR?_DC_24V_OUT1?POWER_CRL
  +--> ?PR?_DC_24V_OUT2?POWER_CRL

?PR?MODBUS_EVENT?MODBUS_RTU                   -----    -----      -----    -----      -----    -----
  +--> ?PR?WK06_PARAMS_SEND?MODBUS_RTU
  +--> ?PR?_PWM7_CRL?PWM_CRL
  +--> ?PR?_PWM8_CRL?PWM_CRL
  +--> ?PR?_DC_24V_OUT1?POWER_CRL
  +--> ?PR?_DC_24V_OUT2?POWER_CRL
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?TEMP_LEVEL_SCAN?COMMON                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?WK06_STATU_SEND?MODBUS_RTU

?PR?_GET_TEMP?NTC                             -----    -----      -----    -----      0238H    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                          -----    -----      -----    -----      023CH    0009H



SYMBOL TABLE OF MODULE:  ..\Output\hex\WK06_V1.7_UsartHMI (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1164H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1167H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  14:45:17  PAGE 5


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1164H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1164H         LINE#         133
  C:1166H         LINE#         134
  C:1167H         LINE#         135
  C:1168H         LINE#         136
  C:116AH         LINE#         185
  C:116DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16E5H         PUBLIC        ADC_Init
  C:162AH         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:16E5H         LINE#         14
  C:16E5H         LINE#         15
  C:16E5H         LINE#         16
  C:16E8H         LINE#         17
  C:16EFH         LINE#         19
  C:16F2H         LINE#         20
  C:16F5H         LINE#         22
  C:16F8H         LINE#         24
  C:16FBH         LINE#         26
  C:16FEH         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  14:45:17  PAGE 6


  -------         ENDDO         
  C:162AH         LINE#         36
  C:162AH         LINE#         37
  C:162AH         LINE#         38
  C:162DH         LINE#         41
  C:1630H         LINE#         42
  C:1635H         LINE#         45
  C:163AH         LINE#         46
  C:163DH         LINE#         47
  C:1640H         LINE#         50
  C:1647H         LINE#         51
  C:164AH         LINE#         52
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16AAH         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:164BH         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:1608H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:16AAH         LINE#         39
  C:16AAH         LINE#         40
  C:16AAH         LINE#         41
  C:16ADH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  14:45:17  PAGE 7


  C:16B0H         LINE#         45
  C:16B3H         LINE#         47
  C:16B5H         LINE#         48
  C:16B8H         LINE#         51
  C:16BBH         LINE#         52
  C:16BEH         LINE#         54
  C:16C5H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1608H         LINE#         67
  C:1608H         LINE#         68
  C:1608H         LINE#         69
  C:160BH         LINE#         71
  C:160EH         LINE#         73
  C:1611H         LINE#         75
  C:1613H         LINE#         76
  C:1616H         LINE#         78
  C:161AH         LINE#         81
  C:161DH         LINE#         82
  C:1620H         LINE#         84
  C:1627H         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:164BH         LINE#         96
  C:164BH         LINE#         97
  C:164BH         LINE#         100
  C:164EH         LINE#         102
  C:1651H         LINE#         104
  C:1654H         LINE#         106
  C:1656H         LINE#         107
  C:1659H         LINE#         110
  C:165CH         LINE#         111
  C:165FH         LINE#         113
  C:1666H         LINE#         115
  C:1668H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  14:45:17  PAGE 8


  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1435H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:1435H         LINE#         14
  C:1435H         LINE#         15
  C:1435H         LINE#         16
  C:143BH         LINE#         18
  C:1440H         LINE#         19
  C:1446H         LINE#         21
  C:144CH         LINE#         23
  C:1451H         LINE#         24
  C:1457H         LINE#         26
  C:145DH         LINE#         27
  C:1461H         LINE#         29
  C:1466H         LINE#         30
  C:146AH         LINE#         32
  C:1470H         LINE#         33
  C:1474H         LINE#         35
  C:1479H         LINE#         36
  C:147DH         LINE#         37
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13DEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  14:45:17  PAGE 9


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:13DEH         LINE#         3
  C:13DEH         LINE#         4
  C:13DEH         LINE#         5
  C:13E1H         LINE#         6
  C:13E6H         LINE#         7
  C:13EAH         LINE#         8
  C:13EEH         LINE#         9
  C:13F2H         LINE#         10
  C:13F7H         LINE#         11
  C:13FAH         LINE#         14
  C:13FDH         LINE#         17
  C:1400H         LINE#         18
  C:1403H         LINE#         19
  C:1406H         LINE#         22
  C:1409H         LINE#         25
  C:140CH         LINE#         26
  C:140FH         LINE#         27
  C:1412H         LINE#         30
  C:1415H         LINE#         32
  C:1418H         LINE#         34
  C:141AH         LINE#         36
  C:141DH         LINE#         37
  C:1426H         LINE#         39
  C:1426H         LINE#         40
  C:1426H         LINE#         41
  C:1429H         LINE#         42
  C:1430H         LINE#         43
  C:1430H         LINE#         44
  C:1433H         LINE#         45
  C:1433H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14C5H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:14C5H         LINE#         13
  C:14C5H         LINE#         14
  C:14C5H         LINE#         15
  C:14C8H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  14:45:17  PAGE 10


  C:14CDH         LINE#         19
  C:14D2H         LINE#         21
  C:14D8H         LINE#         22
  C:14DAH         LINE#         24
  C:14E0H         LINE#         26
  C:14EAH         LINE#         28
  C:14F3H         LINE#         33
  C:14FAH         LINE#         35
  C:1500H         LINE#         36
  C:1507H         LINE#         37
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
  C:176DH         PUBLIC        Timer0_Init
  C:0087H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:1780H         PUBLIC        Timer3Init
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       INT0_INIT
  -------         PROC          TIMER0_INIT
  C:176DH         LINE#         31
  C:176DH         LINE#         32
  C:176DH         LINE#         33
  C:1770H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  14:45:17  PAGE 11


  C:1773H         LINE#         35
  C:1776H         LINE#         36
  C:1779H         LINE#         37
  C:177BH         LINE#         38
  C:177DH         LINE#         40
  C:177FH         LINE#         41
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0087H         LINE#         51
  C:0087H         LINE#         52
  C:0087H         LINE#         53
  C:008AH         LINE#         54
  C:008DH         LINE#         55
  C:0090H         LINE#         56
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3INIT
  C:1780H         LINE#         65
  C:1780H         LINE#         66
  C:1780H         LINE#         67
  C:1783H         LINE#         69
  C:1786H         LINE#         70
  C:1789H         LINE#         72
  C:178CH         LINE#         74
  C:178FH         LINE#         75
  -------         ENDPROC       TIMER3INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:16FFH         PUBLIC        Uart1_Init
  C:172EH         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:16FFH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  14:45:17  PAGE 12


  C:16FFH         LINE#         4
  C:16FFH         LINE#         5
  C:1702H         LINE#         7
  C:1705H         LINE#         9
  C:1708H         LINE#         11
  C:170BH         LINE#         13
  C:170EH         LINE#         14
  C:1711H         LINE#         16
  C:1714H         LINE#         18
  C:1716H         LINE#         19
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
  C:172EH         LINE#         21
  C:172EH         LINE#         22
  C:172EH         LINE#         23
  C:172EH         LINE#         25
  C:1731H         LINE#         27
  C:1734H         LINE#         29
  C:1737H         LINE#         31
  C:173AH         LINE#         32
  C:173DH         LINE#         34
  C:1740H         LINE#         36
  C:1743H         LINE#         37
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0270H         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:1547H         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:10B5H         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AC0H         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:1547H         LINE#         12
  C:1547H         LINE#         13
  C:1547H         LINE#         16
  C:154EH         LINE#         18
  C:1552H         LINE#         19
  C:1552H         LINE#         21
  C:1558H         LINE#         22
  C:155DH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  14:45:17  PAGE 13


  C:155FH         LINE#         24
  C:1561H         LINE#         25
  C:1567H         LINE#         26
  C:1569H         LINE#         27
  C:156DH         LINE#         28
  C:156FH         LINE#         29
  C:1575H         LINE#         30
  C:157BH         LINE#         31
  C:157DH         LINE#         32
  C:157FH         LINE#         34
  C:1582H         LINE#         35
  C:1582H         LINE#         36
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:0AC0H         LINE#         46
  C:0AC0H         LINE#         47
  C:0AC0H         LINE#         48
  C:0AC6H         LINE#         50
  C:0ACFH         LINE#         51
  C:0AD5H         LINE#         54
  C:0AE1H         LINE#         56
  C:0AE9H         LINE#         57
  C:0AF1H         LINE#         58
  C:0AF9H         LINE#         59
  C:0B01H         LINE#         60
  C:0B0DH         LINE#         61
  C:0B19H         LINE#         62
  C:0B25H         LINE#         63
  C:0B31H         LINE#         64
  C:0B3DH         LINE#         65
  C:0B49H         LINE#         68
  C:0B52H         LINE#         69
  C:0B59H         LINE#         71
  C:0B61H         LINE#         72
  C:0B69H         LINE#         73
  C:0B71H         LINE#         74
  C:0B7DH         LINE#         75
  C:0B89H         LINE#         76
  C:0B95H         LINE#         78
  C:0B9EH         LINE#         80
  C:0BB4H         LINE#         81
  C:0BCAH         LINE#         82
  C:0BE0H         LINE#         83
  C:0BF6H         LINE#         84
  C:0C0CH         LINE#         85
  C:0C22H         LINE#         86
  C:0C38H         LINE#         87
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:10B5H         LINE#         97
  C:10B5H         LINE#         98
  C:10B5H         LINE#         100
  C:10C0H         LINE#         101
  C:10C3H         LINE#         105
  C:10CFH         LINE#         106
  C:10D2H         LINE#         109
  C:10DEH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  14:45:17  PAGE 14


  C:10E1H         LINE#         112
  C:10EDH         LINE#         113
  C:10F3H         LINE#         115
  C:10FFH         LINE#         116
  C:1103H         LINE#         117
  C:110FH         LINE#         118
  C:1113H         LINE#         120
  C:111FH         LINE#         121
  C:1123H         LINE#         122
  C:112FH         LINE#         123
  C:1133H         LINE#         125
  C:113FH         LINE#         126
  C:1143H         LINE#         127
  C:114FH         LINE#         128
  C:1153H         LINE#         129
  C:115FH         LINE#         130
  C:1163H         LINE#         131
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0107H         PUBLIC        temp
  X:010FH         SYMBOL        MF52E_tab
  C:0026H         PUBLIC        _get_temp
  C:11F0H         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:023CH         SYMBOL        temp_tab
  X:023FH         SYMBOL        tab_num
  X:0240H         SYMBOL        adc_val
  -------         DO            
  X:0242H         SYMBOL        i
  X:0243H         SYMBOL        temp_val
  -------         ENDDO         
  C:11F0H         LINE#         46
  C:11FEH         LINE#         47
  C:11FEH         LINE#         49
  C:1205H         LINE#         51
  C:1218H         LINE#         52
  C:1218H         LINE#         53
  C:125FH         LINE#         54
  C:126AH         LINE#         55
  C:1272H         LINE#         56
  C:127AH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  14:45:17  PAGE 15


  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:0238H         SYMBOL        channle_x
  -------         DO            
  X:0239H         SYMBOL        t
  X:023AH         SYMBOL        adc_val
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0026H         LINE#         67
  C:002BH         LINE#         68
  C:002BH         LINE#         70
  C:0032H         LINE#         74
  C:0036H         LINE#         75
  C:0036H         LINE#         76
  C:004AH         LINE#         78
  C:0056H         LINE#         79
  C:006DH         LINE#         82
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1585H         PUBLIC        _DC_24V_out1
  C:15B3H         PUBLIC        _DC_24V_out2
  D:00B8H         PUBLIC        IP
  C:147EH         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  B:00A0H.6       PUBLIC        DC_24V_1
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        DC_24V_2
  X:0285H         PUBLIC        ac_220
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:16C8H         PUBLIC        INT0_ISR
  D:00D0H         PUBLIC        PSW
  C:1744H         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:1744H         LINE#         12
  C:1744H         LINE#         13
  C:1744H         LINE#         14
  C:1749H         LINE#         15
  C:174EH         LINE#         16
  C:1750H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  14:45:17  PAGE 16


  C:1752H         LINE#         18
  C:1758H         LINE#         19
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT0_ISR
  C:16C8H         LINE#         28
  C:16CEH         LINE#         31
  C:16D1H         LINE#         32
  C:16D4H         LINE#         34
  C:16DAH         LINE#         37
  C:16DCH         LINE#         38
  C:16DEH         LINE#         39
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIM1_ISR
  C:147EH         LINE#         48
  C:1486H         LINE#         51
  C:148EH         LINE#         52
  C:148EH         LINE#         53
  C:148FH         LINE#         54
  C:1496H         LINE#         55
  C:1496H         LINE#         56
  C:1498H         LINE#         57
  C:1498H         LINE#         58
  C:149FH         LINE#         59
  C:149FH         LINE#         60
  C:14A1H         LINE#         61
  C:14A1H         LINE#         62
  C:14A8H         LINE#         63
  C:14A8H         LINE#         64
  C:14AAH         LINE#         65
  C:14AAH         LINE#         68
  C:14ADH         LINE#         69
  C:14B0H         LINE#         70
  C:14B2H         LINE#         71
  C:14B2H         LINE#         73
  C:14B8H         LINE#         76
  C:14BAH         LINE#         77
  C:14BCH         LINE#         78
  C:14BCH         LINE#         79
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _DC_24V_OUT1
  D:0007H         SYMBOL        on_off
  C:1585H         LINE#         88
  C:1585H         LINE#         89
  C:1585H         LINE#         90
  C:1589H         LINE#         91
  C:1589H         LINE#         92
  C:158BH         LINE#         93
  C:159DH         LINE#         94
  C:15AFH         LINE#         96
  C:15B0H         LINE#         97
  C:15B0H         LINE#         98
  C:15B2H         LINE#         99
  C:15B2H         LINE#         100
  -------         ENDPROC       _DC_24V_OUT1
  -------         PROC          _DC_24V_OUT2
  D:0007H         SYMBOL        on_off
  C:15B3H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  14:45:17  PAGE 17


  C:15B3H         LINE#         110
  C:15B3H         LINE#         111
  C:15B7H         LINE#         112
  C:15B7H         LINE#         113
  C:15B9H         LINE#         114
  C:15CBH         LINE#         115
  C:15DDH         LINE#         116
  C:15DEH         LINE#         117
  C:15DEH         LINE#         118
  C:15E0H         LINE#         119
  C:15E0H         LINE#         120
  -------         ENDPROC       _DC_24V_OUT2
  -------         ENDMOD        POWER_CRL

  -------         MODULE        SERIAL_PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:15E1H         PUBLIC        Uart1_ISR
  C:1305H         PUBLIC        Uart4_ISR
  C:1508H         PUBLIC        Tim0_ISR
  C:1717H         PUBLIC        Uart4_Send_Statu_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:17A0H         PUBLIC        _putchar
  -------         PROC          UART4_SEND_STATU_INIT
  C:1717H         LINE#         12
  C:1717H         LINE#         13
  C:1717H         LINE#         14
  C:171CH         LINE#         15
  C:1720H         LINE#         16
  C:1724H         LINE#         17
  C:1725H         LINE#         18
  C:1727H         LINE#         19
  C:172BH         LINE#         20
  C:172DH         LINE#         21
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:1305H         LINE#         30
  C:1312H         LINE#         33
  C:1317H         LINE#         34
  C:1317H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  14:45:17  PAGE 18


  C:131AH         LINE#         39
  C:1320H         LINE#         40
  C:1320H         LINE#         41
  C:1332H         LINE#         42
  C:1338H         LINE#         43
  C:133AH         LINE#         44
  C:133AH         LINE#         45
  C:133FH         LINE#         46
  C:133FH         LINE#         47
  C:133FH         LINE#         50
  C:1344H         LINE#         51
  C:1344H         LINE#         53
  C:1347H         LINE#         56
  C:134DH         LINE#         57
  C:134DH         LINE#         59
  C:1356H         LINE#         60
  C:1356H         LINE#         61
  C:1358H         LINE#         62
  C:1358H         LINE#         65
  C:1368H         LINE#         66
  C:136EH         LINE#         67
  C:136EH         LINE#         69
  C:1377H         LINE#         70
  C:1377H         LINE#         71
  -------         ENDPROC       UART4_ISR
  -------         PROC          TIM0_ISR
  C:1508H         LINE#         80
  C:1510H         LINE#         83
  C:151AH         LINE#         84
  C:151AH         LINE#         85
  C:1528H         LINE#         87
  C:152FH         LINE#         88
  C:152FH         LINE#         89
  C:1538H         LINE#         90
  C:1538H         LINE#         92
  C:153EH         LINE#         93
  C:153EH         LINE#         94
  C:153EH         LINE#         95
  C:153EH         LINE#         96
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART1_ISR
  C:15E1H         LINE#         105
  C:15E5H         LINE#         107
  C:15EDH         LINE#         108
  C:15EDH         LINE#         109
  C:15F4H         LINE#         110
  C:15F4H         LINE#         112
  C:15FCH         LINE#         113
  C:15FCH         LINE#         114
  C:1603H         LINE#         115
  C:1603H         LINE#         116
  -------         ENDPROC       UART1_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:17A0H         LINE#         125
  C:17A0H         LINE#         126
  C:17A0H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  14:45:17  PAGE 19


  C:17A2H         LINE#         128
  C:17A5H         LINE#         129
  C:17A7H         LINE#         130
  C:17A7H         LINE#         131
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        SERIAL_PORT

  -------         MODULE        PWM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0260H         PUBLIC        dc_24v
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1759H         PUBLIC        _pwm7_crl
  C:1790H         PUBLIC        _pwm8_crl
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM7_CRL
  D:0007H         SYMBOL        on_off
  C:1759H         LINE#         5
  C:1759H         LINE#         6
  C:1759H         LINE#         7
  C:1760H         LINE#         8
  C:1760H         LINE#         9
  C:1767H         LINE#         10
  C:1768H         LINE#         11
  C:1768H         LINE#         12
  C:176CH         LINE#         13
  C:176CH         LINE#         14
  -------         ENDPROC       _PWM7_CRL
  -------         PROC          _PWM8_CRL
  D:0007H         SYMBOL        level
  C:1790H         LINE#         16
  C:1790H         LINE#         17
  C:1790H         LINE#         18
  C:179FH         LINE#         19
  -------         ENDPROC       _PWM8_CRL
  -------         ENDMOD        PWM_CRL

  -------         MODULE        LEVEL_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  14:45:17  PAGE 20


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:020BH         PUBLIC        level
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LEVEL_CRL

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:166BH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:166BH         LINE#         10
  C:166BH         LINE#         11
  C:166BH         LINE#         13
  C:1674H         LINE#         14
  C:1674H         LINE#         15
  C:1675H         LINE#         16
  C:1676H         LINE#         17
  C:1677H         LINE#         18
  C:167AH         LINE#         19
  C:167DH         LINE#         21
  C:167DH         LINE#         22
  C:1680H         LINE#         23
  C:1683H         LINE#         24
  C:168AH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  14:45:17  PAGE 21


  X:027DH         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00F8H.5       PUBLIC        buzzer
  B:00F8H.4       PUBLIC        IN_24V
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1382H         PUBLIC        wk06_params_send
  B:00A8H.0       PUBLIC        EX0
  C:0EA8H         PUBLIC        Modbus_Event
  D:0084H         PUBLIC        S4CON
  C:127BH         PUBLIC        wk06_statu_send
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  C:0EA8H         LINE#         12
  C:0EA8H         LINE#         13
  C:0EA8H         LINE#         15
  C:0EB3H         LINE#         16
  C:0EB3H         LINE#         18
  C:0EB4H         LINE#         21
  C:0EB8H         LINE#         25
  C:0EC3H         LINE#         26
  C:0EC3H         LINE#         27
  C:0EFFH         LINE#         28
  C:0EFFH         LINE#         29
  C:0EFFH         LINE#         30
  C:0F05H         LINE#         31
  C:0F09H         LINE#         32
  C:0F0FH         LINE#         33
  C:0F12H         LINE#         34
  C:0F13H         LINE#         36
  C:0F13H         LINE#         37
  C:0F16H         LINE#         38
  C:0F19H         LINE#         39
  C:0F1BH         LINE#         41
  C:0F1BH         LINE#         42
  C:0F23H         LINE#         43
  C:0F24H         LINE#         45
  C:0F24H         LINE#         46
  C:0F2CH         LINE#         47
  C:0F2CH         LINE#         49
  C:0F2CH         LINE#         50
  C:0F33H         LINE#         51
  C:0F33H         LINE#         52
  C:0F39H         LINE#         53
  C:0F3AH         LINE#         54
  C:0F3AH         LINE#         55
  C:0F3FH         LINE#         56
  C:0F41H         LINE#         57
  C:0F41H         LINE#         59
  C:0F42H         LINE#         61
  C:0F42H         LINE#         62
  C:0F4BH         LINE#         63
  C:0F4EH         LINE#         64
  C:0F4EH         LINE#         65
  C:0F50H         LINE#         67
  C:0F50H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  14:45:17  PAGE 22


  C:0F59H         LINE#         69
  C:0F5CH         LINE#         70
  C:0F5CH         LINE#         72
  C:0F5CH         LINE#         73
  C:0F65H         LINE#         74
  C:0F68H         LINE#         75
  C:0F68H         LINE#         77
  C:0F68H         LINE#         78
  C:0F70H         LINE#         79
  C:0F78H         LINE#         80
  C:0F80H         LINE#         81
  C:0F80H         LINE#         82
  C:0F82H         LINE#         84
  C:0F82H         LINE#         85
  C:0F8AH         LINE#         86
  C:0F92H         LINE#         87
  C:0F9AH         LINE#         88
  C:0FA2H         LINE#         89
  C:0FA2H         LINE#         90
  C:0FA4H         LINE#         92
  C:0FA4H         LINE#         93
  C:0FACH         LINE#         94
  C:0FAFH         LINE#         95
  C:0FAFH         LINE#         97
  C:0FAFH         LINE#         98
  C:0FAFH         LINE#         99
  C:0FAFH         LINE#         100
  C:0FAFH         LINE#         101
  C:0FAFH         LINE#         102
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          WK06_STATU_SEND
  C:127BH         LINE#         104
  C:127BH         LINE#         105
  C:127BH         LINE#         106
  C:1281H         LINE#         107
  C:1285H         LINE#         109
  C:128DH         LINE#         110
  C:1295H         LINE#         111
  C:129DH         LINE#         113
  C:12A5H         LINE#         114
  C:12ADH         LINE#         115
  C:12B5H         LINE#         116
  C:12BDH         LINE#         117
  C:12C5H         LINE#         118
  C:12CDH         LINE#         119
  C:12D5H         LINE#         120
  C:12DDH         LINE#         121
  C:12E5H         LINE#         122
  C:12EDH         LINE#         123
  C:12F0H         LINE#         124
  C:12F0H         LINE#         125
  C:12F3H         LINE#         126
  C:12F5H         LINE#         127
  C:12F5H         LINE#         128
  C:12FBH         LINE#         129
  C:12FBH         LINE#         131
  C:1301H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  14:45:17  PAGE 23


  C:1304H         LINE#         133
  -------         ENDPROC       WK06_STATU_SEND
  -------         PROC          WK06_PARAMS_SEND
  C:1382H         LINE#         135
  C:1382H         LINE#         136
  C:1382H         LINE#         137
  C:1388H         LINE#         138
  C:138CH         LINE#         139
  C:1394H         LINE#         140
  C:139CH         LINE#         141
  C:13A4H         LINE#         142
  C:13ACH         LINE#         143
  C:13B4H         LINE#         146
  C:13BCH         LINE#         147
  C:13C4H         LINE#         148
  C:13CCH         LINE#         150
  C:13D4H         LINE#         152
  C:13DAH         LINE#         153
  C:13DDH         LINE#         154
  -------         ENDPROC       WK06_PARAMS_SEND
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00E8H.5       PUBLIC        L1_H
  B:00B0H.3       PUBLIC        L2_H
  B:00F8H.5       PUBLIC        buzzer
  B:00C8H.0       PUBLIC        L3_H
  B:00B0H.5       PUBLIC        L4_H
  B:00B0H.7       PUBLIC        L5_H
  B:00C0H.0       PUBLIC        L1_L
  B:00F8H.1       PUBLIC        L6_H
  B:00E8H.7       PUBLIC        L2_L
  B:00F8H.3       PUBLIC        L7_H
  B:00B0H.4       PUBLIC        L3_L
  B:00C0H.7       PUBLIC        L8_H
  B:00C8H.1       PUBLIC        L4_L
  B:0090H.6       PUBLIC        L9_H
  B:00B0H.6       PUBLIC        L5_L
  C:0802H         PUBLIC        Tim3_ISR
  B:00F8H.0       PUBLIC        L6_L
  B:00F8H.2       PUBLIC        L7_L
  B:0090H.1       PUBLIC        L8_L
  B:0090H.0       PUBLIC        L9_L
  D:0098H         PUBLIC        SCON
  B:00A0H.6       PUBLIC        DC_24V_1
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  14:45:17  PAGE 24


  B:00A0H.7       PUBLIC        DC_24V_2
  C:009EH         PUBLIC        temp_level_scan
  B:0090H.7       PUBLIC        L10_H
  B:00E8H.3       PUBLIC        L10_L
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEMP_LEVEL_SCAN
  C:009EH         LINE#         3
  C:009EH         LINE#         4
  C:009EH         LINE#         5
  C:00A9H         LINE#         6
  C:00A9H         LINE#         7
  C:00B3H         LINE#         8
  C:00BDH         LINE#         9
  C:00BDH         LINE#         10
  C:00C2H         LINE#         11
  C:00C4H         LINE#         12
  C:00C4H         LINE#         13
  C:00CAH         LINE#         14
  C:00CAH         LINE#         15
  C:00D4H         LINE#         16
  C:00DEH         LINE#         17
  C:00DEH         LINE#         18
  C:00E3H         LINE#         19
  C:00E5H         LINE#         20
  C:00E5H         LINE#         21
  C:00EBH         LINE#         22
  C:00EBH         LINE#         23
  C:00F5H         LINE#         24
  C:00FFH         LINE#         25
  C:00FFH         LINE#         26
  C:0104H         LINE#         27
  C:0106H         LINE#         28
  C:0106H         LINE#         29
  C:010CH         LINE#         30
  C:010CH         LINE#         31
  C:0114H         LINE#         32
  C:0114H         LINE#         33
  C:014EH         LINE#         37
  C:014EH         LINE#         38
  C:0150H         LINE#         39
  C:0150H         LINE#         40
  C:018DH         LINE#         44
  C:018DH         LINE#         45
  C:018FH         LINE#         46
  C:018FH         LINE#         47
  C:018FH         LINE#         50
  C:0195H         LINE#         51
  C:0195H         LINE#         52
  C:019AH         LINE#         53
  C:019AH         LINE#         54
  C:019AH         LINE#         56
  C:01A2H         LINE#         57
  C:01A2H         LINE#         58
  C:01A8H         LINE#         59
  C:01ADH         LINE#         60
  C:01B3H         LINE#         61
  C:01C1H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  14:45:17  PAGE 25


  C:01C1H         LINE#         63
  C:01C6H         LINE#         64
  C:01CAH         LINE#         65
  C:01DCH         LINE#         66
  C:01DCH         LINE#         68
  C:01E2H         LINE#         69
  C:01E2H         LINE#         70
  C:01E7H         LINE#         71
  C:01E7H         LINE#         72
  C:01E7H         LINE#         74
  C:01EFH         LINE#         75
  C:01EFH         LINE#         76
  C:01F5H         LINE#         77
  C:01FAH         LINE#         78
  C:0200H         LINE#         79
  C:020EH         LINE#         80
  C:020EH         LINE#         81
  C:0213H         LINE#         82
  C:0217H         LINE#         83
  C:0229H         LINE#         84
  C:0229H         LINE#         87
  C:022FH         LINE#         88
  C:022FH         LINE#         89
  C:0234H         LINE#         90
  C:0234H         LINE#         91
  C:0234H         LINE#         93
  C:023CH         LINE#         94
  C:023CH         LINE#         95
  C:0242H         LINE#         96
  C:0247H         LINE#         97
  C:024DH         LINE#         98
  C:025BH         LINE#         99
  C:025BH         LINE#         100
  C:0260H         LINE#         101
  C:0264H         LINE#         102
  C:0276H         LINE#         103
  C:0276H         LINE#         106
  C:027CH         LINE#         107
  C:027CH         LINE#         108
  C:0281H         LINE#         109
  C:0281H         LINE#         110
  C:0281H         LINE#         112
  C:0289H         LINE#         113
  C:0289H         LINE#         114
  C:028FH         LINE#         115
  C:0294H         LINE#         116
  C:029AH         LINE#         117
  C:02A8H         LINE#         118
  C:02A8H         LINE#         119
  C:02ADH         LINE#         120
  C:02B1H         LINE#         121
  C:02C3H         LINE#         122
  C:02C3H         LINE#         125
  C:02C9H         LINE#         126
  C:02C9H         LINE#         127
  C:02CEH         LINE#         128
  C:02CEH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  14:45:17  PAGE 26


  C:02CEH         LINE#         131
  C:02D6H         LINE#         132
  C:02D6H         LINE#         133
  C:02DCH         LINE#         134
  C:02E1H         LINE#         135
  C:02E7H         LINE#         136
  C:02F5H         LINE#         137
  C:02F5H         LINE#         138
  C:02FAH         LINE#         139
  C:02FEH         LINE#         140
  C:0310H         LINE#         141
  C:0310H         LINE#         144
  C:0316H         LINE#         145
  C:0316H         LINE#         146
  C:031BH         LINE#         147
  C:031BH         LINE#         148
  C:031BH         LINE#         150
  C:0323H         LINE#         151
  C:0323H         LINE#         152
  C:0329H         LINE#         153
  C:032EH         LINE#         154
  C:0334H         LINE#         155
  C:0342H         LINE#         156
  C:0342H         LINE#         157
  C:0347H         LINE#         158
  C:034BH         LINE#         159
  C:035DH         LINE#         160
  C:035DH         LINE#         163
  C:0363H         LINE#         164
  C:0363H         LINE#         165
  C:0368H         LINE#         166
  C:0368H         LINE#         167
  C:0368H         LINE#         169
  C:0370H         LINE#         170
  C:0370H         LINE#         171
  C:0376H         LINE#         172
  C:037BH         LINE#         173
  C:0381H         LINE#         174
  C:038FH         LINE#         175
  C:038FH         LINE#         176
  C:0394H         LINE#         177
  C:0398H         LINE#         178
  C:03AAH         LINE#         179
  C:03AAH         LINE#         182
  C:03B0H         LINE#         183
  C:03B0H         LINE#         184
  C:03B5H         LINE#         185
  C:03B5H         LINE#         186
  C:03B5H         LINE#         188
  C:03BDH         LINE#         189
  C:03BDH         LINE#         190
  C:03C3H         LINE#         191
  C:03C8H         LINE#         192
  C:03CEH         LINE#         193
  C:03DCH         LINE#         194
  C:03DCH         LINE#         195
  C:03E1H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  14:45:17  PAGE 27


  C:03E5H         LINE#         197
  C:03F7H         LINE#         198
  C:03F7H         LINE#         201
  C:03FDH         LINE#         202
  C:03FDH         LINE#         203
  C:0402H         LINE#         204
  C:0402H         LINE#         205
  C:0402H         LINE#         207
  C:040AH         LINE#         208
  C:040AH         LINE#         209
  C:0410H         LINE#         210
  C:0415H         LINE#         211
  C:041BH         LINE#         212
  C:0429H         LINE#         213
  C:0429H         LINE#         214
  C:042EH         LINE#         215
  C:0432H         LINE#         216
  C:0444H         LINE#         217
  C:0444H         LINE#         220
  C:0450H         LINE#         221
  C:0450H         LINE#         222
  C:0456H         LINE#         223
  C:045CH         LINE#         224
  C:046EH         LINE#         226
  C:0476H         LINE#         227
  C:0476H         LINE#         228
  C:047BH         LINE#         229
  C:047BH         LINE#         230
  C:047BH         LINE#         231
  C:0483H         LINE#         232
  C:0483H         LINE#         233
  C:0489H         LINE#         234
  C:048EH         LINE#         235
  C:0494H         LINE#         236
  C:0494H         LINE#         237
  C:0497H         LINE#         238
  C:049CH         LINE#         239
  C:049CH         LINE#         240
  -------         ENDPROC       TEMP_LEVEL_SCAN
  -------         PROC          TIM3_ISR
  -------         DO            
  X:028BH         SYMBOL        level_sacn_cnt
  -------         ENDDO         
  C:0802H         LINE#         241
  C:0811H         LINE#         245
  C:0817H         LINE#         246
  C:0817H         LINE#         247
  C:081DH         LINE#         248
  C:0821H         LINE#         249
  C:0821H         LINE#         250
  C:0827H         LINE#         251
  C:0827H         LINE#         252
  C:0827H         LINE#         254
  C:0838H         LINE#         255
  C:0838H         LINE#         256
  C:0846H         LINE#         257
  C:084DH         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  14:45:17  PAGE 28


  C:084DH         LINE#         259
  C:0853H         LINE#         261
  C:0853H         LINE#         262
  C:0853H         LINE#         264
  C:0864H         LINE#         265
  C:0864H         LINE#         266
  C:0872H         LINE#         267
  C:0879H         LINE#         268
  C:0879H         LINE#         269
  C:087FH         LINE#         271
  C:087FH         LINE#         272
  C:087FH         LINE#         275
  C:0890H         LINE#         276
  C:0890H         LINE#         277
  C:089EH         LINE#         278
  C:08A5H         LINE#         279
  C:08A5H         LINE#         280
  C:08ABH         LINE#         282
  C:08ABH         LINE#         283
  C:08ABH         LINE#         285
  C:08BCH         LINE#         286
  C:08BCH         LINE#         287
  C:08CAH         LINE#         288
  C:08D1H         LINE#         289
  C:08D1H         LINE#         290
  C:08D7H         LINE#         292
  C:08D7H         LINE#         293
  C:08D7H         LINE#         296
  C:08E8H         LINE#         297
  C:08E8H         LINE#         298
  C:08F6H         LINE#         299
  C:08FDH         LINE#         300
  C:08FDH         LINE#         301
  C:0903H         LINE#         303
  C:0903H         LINE#         304
  C:0903H         LINE#         306
  C:0914H         LINE#         307
  C:0914H         LINE#         308
  C:0922H         LINE#         309
  C:0929H         LINE#         310
  C:0929H         LINE#         311
  C:092FH         LINE#         313
  C:092FH         LINE#         314
  C:092FH         LINE#         317
  C:0940H         LINE#         318
  C:0940H         LINE#         319
  C:094EH         LINE#         320
  C:0955H         LINE#         321
  C:0955H         LINE#         322
  C:095BH         LINE#         324
  C:095BH         LINE#         325
  C:095BH         LINE#         327
  C:096CH         LINE#         328
  C:096CH         LINE#         329
  C:097AH         LINE#         330
  C:0981H         LINE#         331
  C:0981H         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  14:45:17  PAGE 29


  C:0987H         LINE#         334
  C:0987H         LINE#         335
  C:0987H         LINE#         338
  C:0998H         LINE#         339
  C:0998H         LINE#         340
  C:09A6H         LINE#         341
  C:09ADH         LINE#         342
  C:09ADH         LINE#         343
  C:09B3H         LINE#         345
  C:09B3H         LINE#         346
  C:09B3H         LINE#         348
  C:09C4H         LINE#         349
  C:09C4H         LINE#         350
  C:09D2H         LINE#         351
  C:09D9H         LINE#         352
  C:09D9H         LINE#         353
  C:09DFH         LINE#         355
  C:09DFH         LINE#         356
  C:09DFH         LINE#         358
  C:09E7H         LINE#         359
  C:09E7H         LINE#         360
  C:09F4H         LINE#         361
  C:09F4H         LINE#         362
  C:0A02H         LINE#         363
  C:0A14H         LINE#         364
  C:0A14H         LINE#         366
  C:0A1EH         LINE#         367
  C:0A1EH         LINE#         368
  C:0A20H         LINE#         369
  C:0A2EH         LINE#         370
  C:0A35H         LINE#         371
  C:0A35H         LINE#         372
  C:0A37H         LINE#         373
  C:0A49H         LINE#         374
  C:0A49H         LINE#         375
  C:0A49H         LINE#         376
  C:0A49H         LINE#         378
  C:0A51H         LINE#         379
  C:0A51H         LINE#         380
  C:0A5EH         LINE#         381
  C:0A5EH         LINE#         382
  C:0A6CH         LINE#         383
  C:0A7EH         LINE#         384
  C:0A7EH         LINE#         386
  C:0A88H         LINE#         387
  C:0A88H         LINE#         388
  C:0A8AH         LINE#         389
  C:0A98H         LINE#         390
  C:0A9FH         LINE#         391
  C:0A9FH         LINE#         392
  C:0AA1H         LINE#         393
  C:0AB3H         LINE#         394
  C:0AB3H         LINE#         395
  C:0AB3H         LINE#         396
  C:0AB3H         LINE#         397
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  14:45:17  PAGE 30



  -------         MODULE        ?C?UIDIV
  C:0D7DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0DD2H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
  X:0238H         PUBLIC        ?_PRINTF517?BYTE
  X:0238H         PUBLIC        ?_PRINTF?BYTE
  X:0238H         PUBLIC        ?_SPRINTF517?BYTE
  X:0238H         PUBLIC        ?_SPRINTF?BYTE
  C:0508H         PUBLIC        _PRINTF
  C:0508H         PUBLIC        _PRINTF517
  C:0502H         PUBLIC        _SPRINTF
  C:0502H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0E0AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E23H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E50H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0E62H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0E79H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0E82H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=652 code=6044
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
