BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/26/2025  16:50:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\hex\STARTUP.obj, ..\Output\hex\adc.obj, ..\Output\hex\eeprom.obj, ..\Output\he
>> x\gpio.obj, ..\Output\hex\main.obj, ..\Output\hex\pwm.obj, ..\Output\hex\timer.obj, ..\Output\hex\uart.obj, ..\Output
>> \hex\eeprom_crl.obj, ..\Output\hex\ntc.obj, ..\Output\hex\power_crl.obj, ..\Output\hex\serial_port.obj, ..\Output\hex
>> \pwm_crl.obj, ..\Output\hex\level_crl.obj, ..\Output\hex\delay.obj, ..\Output\hex\modbus_rtu.obj, ..\Output\hex\commo
>> n.obj TO ..\Output\hex\WK06_V1.7_UsartHMI PRINT (.\Listings\WK06_V1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\hex\STARTUP.obj (?C_STARTUP)
  ..\Output\hex\adc.obj (ADC)
  ..\Output\hex\eeprom.obj (EEPROM)
  ..\Output\hex\gpio.obj (GPIO)
  ..\Output\hex\main.obj (MAIN)
  ..\Output\hex\pwm.obj (PWM)
  ..\Output\hex\timer.obj (TIMER)
  ..\Output\hex\uart.obj (UART)
  ..\Output\hex\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\hex\ntc.obj (NTC)
  ..\Output\hex\power_crl.obj (POWER_CRL)
  ..\Output\hex\serial_port.obj (SERIAL_PORT)
  ..\Output\hex\pwm_crl.obj (PWM_CRL)
  ..\Output\hex\level_crl.obj (LEVEL_CRL)
  ..\Output\hex\delay.obj (DELAY)
  ..\Output\hex\modbus_rtu.obj (MODBUS_RTU)
  ..\Output\hex\common.obj (COMMON)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\hex\WK06_V1.7_UsartHMI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0107H     UNIT         ?XD?SERIAL_PORT
            XDATA   0107H     0104H     UNIT         ?XD?NTC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  16:50:34  PAGE 2


            XDATA   020BH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0233H     000DH     UNIT         ?XD?EEPROM_CRL
            XDATA   0240H     0008H     UNIT         ?XD?PWM_CRL
            XDATA   0248H     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   024FH     0006H     UNIT         ?XD?POWER_CRL
            XDATA   0255H     0005H     UNIT         ?XD?LEVEL_CRL
            XDATA   025AH     0001H     UNIT         ?XD?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0_INIT?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    0087H     000AH     UNIT         ?PR?TIMER1_INIT?TIMER
                    0091H     0002H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     018EH     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    0591H     012FH     UNIT         ?CO?EEPROM_CRL
            CODE    06C0H     012BH     UNIT         ?C?LIB_CODE
            CODE    07EBH     0105H     UNIT         ?C_INITSEG
            CODE    08F0H     00EEH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    09DEH     00B5H     UNIT         ?PR?TEMP_LEVEL_SCAN?COMMON
            CODE    0A93H     00AFH     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0B42H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BCEH     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0C59H     007DH     UNIT         ?PR?UART4_ISR?SERIAL_PORT
            CODE    0CD6H     005CH     UNIT         ?PR?WK06_PARAMS_SEND?MODBUS_RTU
            CODE    0D32H     004BH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    0D7DH     0047H     UNIT         ?PR?TIM1_ISR?POWER_CRL
            CODE    0DC4H     0044H     UNIT         ?PR?WK06_STATU_SEND?MODBUS_RTU
            CODE    0E08H     0043H     UNIT         ?PR?PWM_INIT?PWM
            CODE    0E4BH     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    0E8AH     003FH     UNIT         ?PR?TIM0_ISR?SERIAL_PORT
            CODE    0EC9H     003EH     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    0F07H     0027H     UNIT         ?PR?UART1_ISR?SERIAL_PORT
            CODE    0F2EH     0027H     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    0F55H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    0F77H     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    0F98H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    0FB8H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0FD8H     001FH     UNIT         ?CO?MAIN
            CODE    0FF7H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    1015H     001DH     UNIT         ?PR?INT0_ISR?POWER_CRL
            CODE    1032H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    104CH     0018H     UNIT         ?PR?UART1_INIT?UART
            CODE    1064H     0017H     UNIT         ?PR?UART4_SEND_STATU_INIT?SERIAL_PORT
            CODE    107BH     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    1091H     0015H     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL
            CODE    10A6H     0014H     UNIT         ?PR?_PWM7_CRL?PWM_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  16:50:34  PAGE 3


            CODE    10BAH     0013H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    10CDH     0010H     UNIT         ?PR?TIMER3INIT?TIMER
            CODE    10DDH     0010H     UNIT         ?PR?_PWM8_CRL?PWM_CRL
            CODE    10EDH     000AH     UNIT         ?PR?_DC_24V_OUT1?POWER_CRL
            CODE    10F7H     000AH     UNIT         ?PR?_DC_24V_OUT2?POWER_CRL
            CODE    1101H     0008H     UNIT         ?PR?_PUTCHAR?SERIAL_PORT



OVERLAY MAP OF MODULE:   ..\Output\hex\WK06_V1.7_UsartHMI (?C_STARTUP)


SEGMENT                                          BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?INT0_INIT?TIMER
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?UART4_SEND_STATU_INIT?SERIAL_PORT
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?TIMER3INIT?TIMER
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?TEMP_LEVEL_SCAN?COMMON

?PR?ADC_INIT?ADC                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                           -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL             -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL             -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM
  +--> ?CO?EEPROM_CRL
  +--> ?PR?PRINTF?PRINTF

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  16:50:34  PAGE 4


?PR?_ISP_EARSE?EEPROM                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    0008H    0005H      020BH    0028H
  +--> ?PR?_PUTCHAR?SERIAL_PORT

?PR?EEPROM_DATA_INIT?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_PWM8_CRL?PWM_CRL
  +--> ?PR?_PWM7_CRL?PWM_CRL
  +--> ?PR?_DC_24V_OUT1?POWER_CRL
  +--> ?PR?_DC_24V_OUT2?POWER_CRL

?PR?MODBUS_EVENT?MODBUS_RTU                   -----    -----      -----    -----      -----    -----
  +--> ?PR?WK06_PARAMS_SEND?MODBUS_RTU
  +--> ?PR?_PWM7_CRL?PWM_CRL
  +--> ?PR?_PWM8_CRL?PWM_CRL
  +--> ?PR?_DC_24V_OUT1?POWER_CRL
  +--> ?PR?_DC_24V_OUT2?POWER_CRL
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?TEMP_LEVEL_SCAN?COMMON                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?WK06_STATU_SEND?MODBUS_RTU

?PR?_GET_TEMP?NTC                             -----    -----      -----    -----      020BH    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                          -----    -----      -----    -----      020FH    0009H



SYMBOL TABLE OF MODULE:  ..\Output\hex\WK06_V1.7_UsartHMI (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B42H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B45H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  16:50:34  PAGE 5


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B42H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B42H         LINE#         133
  C:0B44H         LINE#         134
  C:0B45H         LINE#         135
  C:0B46H         LINE#         136
  C:0B48H         LINE#         185
  C:0B4BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1032H         PUBLIC        ADC_Init
  C:0F77H         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:1032H         LINE#         14
  C:1032H         LINE#         15
  C:1032H         LINE#         16
  C:1035H         LINE#         17
  C:103CH         LINE#         19
  C:103FH         LINE#         20
  C:1042H         LINE#         22
  C:1045H         LINE#         24
  C:1048H         LINE#         26
  C:104BH         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  16:50:34  PAGE 6


  -------         ENDDO         
  C:0F77H         LINE#         36
  C:0F77H         LINE#         37
  C:0F77H         LINE#         38
  C:0F7AH         LINE#         41
  C:0F7DH         LINE#         42
  C:0F82H         LINE#         45
  C:0F87H         LINE#         46
  C:0F8AH         LINE#         47
  C:0F8DH         LINE#         50
  C:0F94H         LINE#         51
  C:0F97H         LINE#         52
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FF7H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:0F98H         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:0F55H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:0FF7H         LINE#         39
  C:0FF7H         LINE#         40
  C:0FF7H         LINE#         41
  C:0FFAH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  16:50:34  PAGE 7


  C:0FFDH         LINE#         45
  C:1000H         LINE#         47
  C:1002H         LINE#         48
  C:1005H         LINE#         51
  C:1008H         LINE#         52
  C:100BH         LINE#         54
  C:1012H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0F55H         LINE#         67
  C:0F55H         LINE#         68
  C:0F55H         LINE#         69
  C:0F58H         LINE#         71
  C:0F5BH         LINE#         73
  C:0F5EH         LINE#         75
  C:0F60H         LINE#         76
  C:0F63H         LINE#         78
  C:0F67H         LINE#         81
  C:0F6AH         LINE#         82
  C:0F6DH         LINE#         84
  C:0F74H         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0F98H         LINE#         96
  C:0F98H         LINE#         97
  C:0F98H         LINE#         100
  C:0F9BH         LINE#         102
  C:0F9EH         LINE#         104
  C:0FA1H         LINE#         106
  C:0FA3H         LINE#         107
  C:0FA6H         LINE#         110
  C:0FA9H         LINE#         111
  C:0FACH         LINE#         113
  C:0FB3H         LINE#         115
  C:0FB5H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  16:50:34  PAGE 8


  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D32H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:0D32H         LINE#         14
  C:0D32H         LINE#         15
  C:0D32H         LINE#         16
  C:0D38H         LINE#         18
  C:0D3DH         LINE#         19
  C:0D43H         LINE#         21
  C:0D49H         LINE#         23
  C:0D4EH         LINE#         24
  C:0D54H         LINE#         26
  C:0D5AH         LINE#         27
  C:0D5EH         LINE#         29
  C:0D64H         LINE#         30
  C:0D68H         LINE#         32
  C:0D6EH         LINE#         33
  C:0D72H         LINE#         35
  C:0D78H         LINE#         36
  C:0D7CH         LINE#         37
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E4BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  16:50:34  PAGE 9


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0E4BH         LINE#         3
  C:0E4BH         LINE#         4
  C:0E4BH         LINE#         5
  C:0E4EH         LINE#         6
  C:0E53H         LINE#         7
  C:0E56H         LINE#         10
  C:0E59H         LINE#         13
  C:0E5CH         LINE#         14
  C:0E5FH         LINE#         15
  C:0E62H         LINE#         18
  C:0E65H         LINE#         21
  C:0E68H         LINE#         22
  C:0E6BH         LINE#         23
  C:0E6EH         LINE#         26
  C:0E71H         LINE#         28
  C:0E74H         LINE#         30
  C:0E76H         LINE#         32
  C:0E79H         LINE#         33
  C:0E82H         LINE#         35
  C:0E82H         LINE#         36
  C:0E82H         LINE#         37
  C:0E85H         LINE#         38
  C:0E88H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E08H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:0E08H         LINE#         13
  C:0E08H         LINE#         14
  C:0E08H         LINE#         15
  C:0E0BH         LINE#         17
  C:0E10H         LINE#         19
  C:0E15H         LINE#         21
  C:0E1BH         LINE#         22
  C:0E1DH         LINE#         24
  C:0E23H         LINE#         26
  C:0E2DH         LINE#         28
  C:0E36H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  16:50:34  PAGE 10


  C:0E3DH         LINE#         35
  C:0E43H         LINE#         36
  C:0E4AH         LINE#         37
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
  C:10BAH         PUBLIC        Timer0_Init
  C:0087H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:10CDH         PUBLIC        Timer3Init
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       INT0_INIT
  -------         PROC          TIMER0_INIT
  C:10BAH         LINE#         31
  C:10BAH         LINE#         32
  C:10BAH         LINE#         33
  C:10BDH         LINE#         34
  C:10C0H         LINE#         35
  C:10C3H         LINE#         36
  C:10C6H         LINE#         37
  C:10C8H         LINE#         38
  C:10CAH         LINE#         40
  C:10CCH         LINE#         41
  -------         ENDPROC       TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  16:50:34  PAGE 11


  -------         PROC          TIMER1_INIT
  C:0087H         LINE#         51
  C:0087H         LINE#         52
  C:0087H         LINE#         53
  C:008AH         LINE#         54
  C:008DH         LINE#         55
  C:0090H         LINE#         56
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3INIT
  C:10CDH         LINE#         65
  C:10CDH         LINE#         66
  C:10CDH         LINE#         67
  C:10D0H         LINE#         69
  C:10D3H         LINE#         70
  C:10D6H         LINE#         72
  C:10D9H         LINE#         74
  C:10DCH         LINE#         75
  -------         ENDPROC       TIMER3INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:104CH         PUBLIC        Uart1_Init
  C:107BH         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:104CH         LINE#         3
  C:104CH         LINE#         4
  C:104CH         LINE#         5
  C:104FH         LINE#         7
  C:1052H         LINE#         9
  C:1055H         LINE#         11
  C:1058H         LINE#         13
  C:105BH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  16:50:34  PAGE 12


  C:105EH         LINE#         16
  C:1061H         LINE#         18
  C:1063H         LINE#         19
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
  C:107BH         LINE#         21
  C:107BH         LINE#         22
  C:107BH         LINE#         23
  C:107BH         LINE#         25
  C:107EH         LINE#         27
  C:1081H         LINE#         29
  C:1084H         LINE#         31
  C:1087H         LINE#         32
  C:108AH         LINE#         34
  C:108DH         LINE#         36
  C:1090H         LINE#         37
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0233H         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:0EC9H         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:0A93H         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0403H         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:0EC9H         LINE#         12
  C:0EC9H         LINE#         13
  C:0EC9H         LINE#         16
  C:0ED0H         LINE#         18
  C:0ED4H         LINE#         19
  C:0ED4H         LINE#         21
  C:0EDAH         LINE#         22
  C:0EDFH         LINE#         23
  C:0EE1H         LINE#         24
  C:0EE3H         LINE#         25
  C:0EE9H         LINE#         26
  C:0EEBH         LINE#         27
  C:0EEFH         LINE#         28
  C:0EF1H         LINE#         29
  C:0EF7H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  16:50:34  PAGE 13


  C:0EFDH         LINE#         31
  C:0EFFH         LINE#         32
  C:0F01H         LINE#         34
  C:0F04H         LINE#         35
  C:0F04H         LINE#         36
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:0403H         LINE#         46
  C:0403H         LINE#         47
  C:0403H         LINE#         48
  C:0409H         LINE#         50
  C:0412H         LINE#         51
  C:0418H         LINE#         54
  C:0424H         LINE#         56
  C:042CH         LINE#         57
  C:0434H         LINE#         58
  C:043CH         LINE#         59
  C:0444H         LINE#         60
  C:0450H         LINE#         61
  C:045CH         LINE#         62
  C:0468H         LINE#         63
  C:0474H         LINE#         64
  C:0480H         LINE#         65
  C:048CH         LINE#         68
  C:0495H         LINE#         69
  C:049CH         LINE#         71
  C:04A4H         LINE#         72
  C:04ACH         LINE#         73
  C:04B4H         LINE#         74
  C:04C0H         LINE#         75
  C:04CCH         LINE#         76
  C:04D8H         LINE#         78
  C:04E1H         LINE#         80
  C:04F7H         LINE#         81
  C:050DH         LINE#         82
  C:0523H         LINE#         83
  C:0539H         LINE#         84
  C:054FH         LINE#         85
  C:0565H         LINE#         86
  C:057BH         LINE#         87
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:0A93H         LINE#         97
  C:0A93H         LINE#         98
  C:0A93H         LINE#         100
  C:0A9EH         LINE#         101
  C:0AA1H         LINE#         105
  C:0AADH         LINE#         106
  C:0AB0H         LINE#         109
  C:0ABCH         LINE#         110
  C:0ABFH         LINE#         112
  C:0ACBH         LINE#         113
  C:0AD1H         LINE#         115
  C:0ADDH         LINE#         116
  C:0AE1H         LINE#         117
  C:0AEDH         LINE#         118
  C:0AF1H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  16:50:34  PAGE 14


  C:0AFDH         LINE#         121
  C:0B01H         LINE#         122
  C:0B0DH         LINE#         123
  C:0B11H         LINE#         125
  C:0B1DH         LINE#         126
  C:0B21H         LINE#         127
  C:0B2DH         LINE#         128
  C:0B31H         LINE#         129
  C:0B3DH         LINE#         130
  C:0B41H         LINE#         131
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0107H         PUBLIC        temp
  X:010FH         SYMBOL        MF52E_tab
  C:0026H         PUBLIC        _get_temp
  C:0BCEH         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:020FH         SYMBOL        temp_tab
  X:0212H         SYMBOL        tab_num
  X:0213H         SYMBOL        adc_val
  -------         DO            
  X:0215H         SYMBOL        i
  X:0216H         SYMBOL        temp_val
  -------         ENDDO         
  C:0BCEH         LINE#         46
  C:0BDCH         LINE#         47
  C:0BDCH         LINE#         49
  C:0BE3H         LINE#         51
  C:0BF6H         LINE#         52
  C:0BF6H         LINE#         53
  C:0C3DH         LINE#         54
  C:0C48H         LINE#         55
  C:0C50H         LINE#         56
  C:0C58H         LINE#         57
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:020BH         SYMBOL        channle_x
  -------         DO            
  X:020CH         SYMBOL        t
  X:020DH         SYMBOL        adc_val
  D:0006H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  16:50:34  PAGE 15


  -------         ENDDO         
  C:0026H         LINE#         67
  C:002BH         LINE#         68
  C:002BH         LINE#         70
  C:0032H         LINE#         74
  C:0036H         LINE#         75
  C:0036H         LINE#         76
  C:004AH         LINE#         78
  C:0056H         LINE#         79
  C:006DH         LINE#         82
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:10EDH         PUBLIC        _DC_24V_out1
  C:10F7H         PUBLIC        _DC_24V_out2
  D:00B8H         PUBLIC        IP
  C:0D7DH         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        DC_24V_2
  X:024FH         PUBLIC        ac_220
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1015H         PUBLIC        INT0_ISR
  D:00D0H         PUBLIC        PSW
  C:1091H         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:1091H         LINE#         12
  C:1091H         LINE#         13
  C:1091H         LINE#         14
  C:1096H         LINE#         15
  C:109BH         LINE#         16
  C:109DH         LINE#         17
  C:109FH         LINE#         18
  C:10A5H         LINE#         19
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT0_ISR
  C:1015H         LINE#         28
  C:101BH         LINE#         31
  C:101EH         LINE#         32
  C:1021H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  16:50:34  PAGE 16


  C:1027H         LINE#         37
  C:1029H         LINE#         38
  C:102BH         LINE#         39
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIM1_ISR
  C:0D7DH         LINE#         48
  C:0D85H         LINE#         51
  C:0D8DH         LINE#         52
  C:0D8DH         LINE#         53
  C:0D8EH         LINE#         54
  C:0D95H         LINE#         55
  C:0D95H         LINE#         56
  C:0D97H         LINE#         57
  C:0D97H         LINE#         58
  C:0D9EH         LINE#         59
  C:0D9EH         LINE#         60
  C:0DA0H         LINE#         61
  C:0DA0H         LINE#         62
  C:0DA7H         LINE#         63
  C:0DA7H         LINE#         64
  C:0DA9H         LINE#         65
  C:0DA9H         LINE#         68
  C:0DACH         LINE#         69
  C:0DAFH         LINE#         70
  C:0DB1H         LINE#         71
  C:0DB1H         LINE#         73
  C:0DB7H         LINE#         76
  C:0DB9H         LINE#         77
  C:0DBBH         LINE#         78
  C:0DBBH         LINE#         79
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _DC_24V_OUT1
  D:0007H         SYMBOL        on_off
  C:10EDH         LINE#         88
  C:10EDH         LINE#         89
  C:10EDH         LINE#         90
  C:10F1H         LINE#         91
  C:10F1H         LINE#         92
  C:10F3H         LINE#         93
  C:10F4H         LINE#         94
  C:10F4H         LINE#         95
  C:10F6H         LINE#         96
  C:10F6H         LINE#         97
  -------         ENDPROC       _DC_24V_OUT1
  -------         PROC          _DC_24V_OUT2
  D:0007H         SYMBOL        on_off
  C:10F7H         LINE#         106
  C:10F7H         LINE#         107
  C:10F7H         LINE#         108
  C:10FBH         LINE#         109
  C:10FBH         LINE#         110
  C:10FDH         LINE#         111
  C:10FEH         LINE#         112
  C:10FEH         LINE#         113
  C:1100H         LINE#         114
  C:1100H         LINE#         115
  -------         ENDPROC       _DC_24V_OUT2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  16:50:34  PAGE 17


  -------         ENDMOD        POWER_CRL

  -------         MODULE        SERIAL_PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0F07H         PUBLIC        Uart1_ISR
  C:0C59H         PUBLIC        Uart4_ISR
  C:0E8AH         PUBLIC        Tim0_ISR
  C:1064H         PUBLIC        Uart4_Send_Statu_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:1101H         PUBLIC        _putchar
  -------         PROC          UART4_SEND_STATU_INIT
  C:1064H         LINE#         12
  C:1064H         LINE#         13
  C:1064H         LINE#         14
  C:1069H         LINE#         15
  C:106DH         LINE#         16
  C:1071H         LINE#         17
  C:1072H         LINE#         18
  C:1074H         LINE#         19
  C:1078H         LINE#         20
  C:107AH         LINE#         21
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:0C59H         LINE#         30
  C:0C66H         LINE#         33
  C:0C6BH         LINE#         34
  C:0C6BH         LINE#         36
  C:0C6EH         LINE#         39
  C:0C74H         LINE#         40
  C:0C74H         LINE#         41
  C:0C86H         LINE#         42
  C:0C8CH         LINE#         43
  C:0C8EH         LINE#         44
  C:0C8EH         LINE#         45
  C:0C93H         LINE#         46
  C:0C93H         LINE#         47
  C:0C93H         LINE#         50
  C:0C98H         LINE#         51
  C:0C98H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  16:50:34  PAGE 18


  C:0C9BH         LINE#         56
  C:0CA1H         LINE#         57
  C:0CA1H         LINE#         59
  C:0CAAH         LINE#         60
  C:0CAAH         LINE#         61
  C:0CACH         LINE#         62
  C:0CACH         LINE#         65
  C:0CBCH         LINE#         66
  C:0CC2H         LINE#         67
  C:0CC2H         LINE#         69
  C:0CCBH         LINE#         70
  C:0CCBH         LINE#         71
  -------         ENDPROC       UART4_ISR
  -------         PROC          TIM0_ISR
  C:0E8AH         LINE#         80
  C:0E92H         LINE#         83
  C:0E9CH         LINE#         84
  C:0E9CH         LINE#         85
  C:0EAAH         LINE#         87
  C:0EB1H         LINE#         88
  C:0EB1H         LINE#         89
  C:0EBAH         LINE#         90
  C:0EBAH         LINE#         92
  C:0EC0H         LINE#         93
  C:0EC0H         LINE#         94
  C:0EC0H         LINE#         95
  C:0EC0H         LINE#         96
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART1_ISR
  C:0F07H         LINE#         105
  C:0F0BH         LINE#         107
  C:0F13H         LINE#         108
  C:0F13H         LINE#         109
  C:0F1AH         LINE#         110
  C:0F1AH         LINE#         112
  C:0F22H         LINE#         113
  C:0F22H         LINE#         114
  C:0F29H         LINE#         115
  C:0F29H         LINE#         116
  -------         ENDPROC       UART1_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1101H         LINE#         125
  C:1101H         LINE#         126
  C:1101H         LINE#         127
  C:1103H         LINE#         128
  C:1106H         LINE#         129
  C:1108H         LINE#         130
  C:1108H         LINE#         131
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        SERIAL_PORT

  -------         MODULE        PWM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  16:50:34  PAGE 19


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0240H         PUBLIC        dc_24v
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10A6H         PUBLIC        _pwm7_crl
  C:10DDH         PUBLIC        _pwm8_crl
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM7_CRL
  D:0007H         SYMBOL        on_off
  C:10A6H         LINE#         5
  C:10A6H         LINE#         6
  C:10A6H         LINE#         7
  C:10ADH         LINE#         8
  C:10ADH         LINE#         9
  C:10B4H         LINE#         10
  C:10B5H         LINE#         11
  C:10B5H         LINE#         12
  C:10B9H         LINE#         13
  C:10B9H         LINE#         14
  -------         ENDPROC       _PWM7_CRL
  -------         PROC          _PWM8_CRL
  D:0007H         SYMBOL        level
  C:10DDH         LINE#         16
  C:10DDH         LINE#         17
  C:10DDH         LINE#         18
  C:10ECH         LINE#         19
  -------         ENDPROC       _PWM8_CRL
  -------         ENDMOD        PWM_CRL

  -------         MODULE        LEVEL_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0255H         PUBLIC        level
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LEVEL_CRL

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  16:50:34  PAGE 20


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FB8H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0FB8H         LINE#         10
  C:0FB8H         LINE#         11
  C:0FB8H         LINE#         13
  C:0FC1H         LINE#         14
  C:0FC1H         LINE#         15
  C:0FC2H         LINE#         16
  C:0FC3H         LINE#         17
  C:0FC4H         LINE#         18
  C:0FC7H         LINE#         19
  C:0FCAH         LINE#         21
  C:0FCAH         LINE#         22
  C:0FCDH         LINE#         23
  C:0FD0H         LINE#         24
  C:0FD7H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0248H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00F8H.5       PUBLIC        buzzer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CD6H         PUBLIC        wk06_params_send
  B:00A8H.0       PUBLIC        EX0
  C:08F0H         PUBLIC        Modbus_Event
  D:0084H         PUBLIC        S4CON
  C:0DC4H         PUBLIC        wk06_statu_send
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  16:50:34  PAGE 21


  -------         PROC          MODBUS_EVENT
  C:08F0H         LINE#         12
  C:08F0H         LINE#         13
  C:08F0H         LINE#         15
  C:08FBH         LINE#         16
  C:08FBH         LINE#         18
  C:08FCH         LINE#         21
  C:0900H         LINE#         25
  C:090BH         LINE#         26
  C:090BH         LINE#         27
  C:0947H         LINE#         28
  C:0947H         LINE#         29
  C:0947H         LINE#         30
  C:094DH         LINE#         31
  C:0951H         LINE#         32
  C:0957H         LINE#         33
  C:095AH         LINE#         34
  C:095BH         LINE#         36
  C:095BH         LINE#         37
  C:095EH         LINE#         38
  C:095EH         LINE#         40
  C:095EH         LINE#         41
  C:0966H         LINE#         42
  C:0967H         LINE#         44
  C:0967H         LINE#         45
  C:096FH         LINE#         46
  C:096FH         LINE#         48
  C:096FH         LINE#         49
  C:0977H         LINE#         50
  C:0978H         LINE#         52
  C:0978H         LINE#         53
  C:0981H         LINE#         54
  C:0984H         LINE#         55
  C:0984H         LINE#         56
  C:0986H         LINE#         58
  C:0986H         LINE#         59
  C:098EH         LINE#         60
  C:098EH         LINE#         62
  C:098EH         LINE#         63
  C:0996H         LINE#         64
  C:0996H         LINE#         66
  C:0996H         LINE#         67
  C:099EH         LINE#         68
  C:09A6H         LINE#         69
  C:09AEH         LINE#         70
  C:09AEH         LINE#         71
  C:09B0H         LINE#         73
  C:09B0H         LINE#         74
  C:09B8H         LINE#         75
  C:09C0H         LINE#         76
  C:09C8H         LINE#         77
  C:09D0H         LINE#         78
  C:09D0H         LINE#         79
  C:09D2H         LINE#         81
  C:09D2H         LINE#         82
  C:09DAH         LINE#         83
  C:09DDH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  16:50:34  PAGE 22


  C:09DDH         LINE#         86
  C:09DDH         LINE#         87
  C:09DDH         LINE#         88
  C:09DDH         LINE#         89
  C:09DDH         LINE#         90
  C:09DDH         LINE#         91
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          WK06_STATU_SEND
  C:0DC4H         LINE#         93
  C:0DC4H         LINE#         94
  C:0DC4H         LINE#         95
  C:0DCAH         LINE#         96
  C:0DCEH         LINE#         98
  C:0DD6H         LINE#         99
  C:0DDEH         LINE#         100
  C:0DE6H         LINE#         102
  C:0DEEH         LINE#         103
  C:0DF6H         LINE#         104
  C:0DFEH         LINE#         106
  C:0E04H         LINE#         107
  C:0E07H         LINE#         108
  -------         ENDPROC       WK06_STATU_SEND
  -------         PROC          WK06_PARAMS_SEND
  C:0CD6H         LINE#         110
  C:0CD6H         LINE#         111
  C:0CD6H         LINE#         112
  C:0CDCH         LINE#         113
  C:0CE0H         LINE#         114
  C:0CE8H         LINE#         115
  C:0CF0H         LINE#         116
  C:0CF8H         LINE#         117
  C:0D00H         LINE#         118
  C:0D08H         LINE#         121
  C:0D10H         LINE#         122
  C:0D18H         LINE#         123
  C:0D20H         LINE#         125
  C:0D28H         LINE#         127
  C:0D2EH         LINE#         128
  C:0D31H         LINE#         129
  -------         ENDPROC       WK06_PARAMS_SEND
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00E8H.5       PUBLIC        L1_H
  B:00B0H.3       PUBLIC        L2_H
  B:00C8H.0       PUBLIC        L3_H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  16:50:34  PAGE 23


  B:00B0H.5       PUBLIC        L4_H
  B:00B0H.7       PUBLIC        L5_H
  B:00C0H.0       PUBLIC        L1_L
  B:00F8H.1       PUBLIC        L6_H
  B:00E8H.7       PUBLIC        L2_L
  B:00F8H.3       PUBLIC        L7_H
  B:00B0H.6       PUBLIC        L3_L
  B:00C0H.7       PUBLIC        L8_H
  B:00C8H.1       PUBLIC        L4_L
  B:0090H.6       PUBLIC        L9_H
  B:00B0H.6       PUBLIC        L5_L
  C:0F2EH         PUBLIC        Tim3_ISR
  B:00F8H.0       PUBLIC        L6_L
  B:00F8H.2       PUBLIC        L7_L
  B:0090H.1       PUBLIC        L8_L
  B:0090H.0       PUBLIC        L9_L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09DEH         PUBLIC        temp_level_scan
  B:0090H.7       PUBLIC        L10_H
  B:0090H.3       PUBLIC        L11_H
  B:00C8H.4       PUBLIC        L12_H
  B:00E8H.3       PUBLIC        L10_L
  B:00E8H.2       PUBLIC        L11_L
  B:00E8H.1       PUBLIC        L12_L
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEMP_LEVEL_SCAN
  C:09DEH         LINE#         3
  C:09DEH         LINE#         4
  C:09DEH         LINE#         5
  C:09E9H         LINE#         6
  C:09E9H         LINE#         7
  C:09F3H         LINE#         8
  C:09FDH         LINE#         9
  C:09FDH         LINE#         10
  C:0A02H         LINE#         11
  C:0A04H         LINE#         12
  C:0A04H         LINE#         13
  C:0A0AH         LINE#         14
  C:0A0AH         LINE#         15
  C:0A14H         LINE#         16
  C:0A1EH         LINE#         17
  C:0A1EH         LINE#         18
  C:0A23H         LINE#         19
  C:0A25H         LINE#         20
  C:0A25H         LINE#         21
  C:0A2BH         LINE#         22
  C:0A2BH         LINE#         23
  C:0A35H         LINE#         24
  C:0A3FH         LINE#         25
  C:0A3FH         LINE#         26
  C:0A44H         LINE#         27
  C:0A46H         LINE#         28
  C:0A46H         LINE#         29
  C:0A4CH         LINE#         30
  C:0A4CH         LINE#         31
  C:0A62H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  16:50:34  PAGE 24


  C:0A76H         LINE#         33
  C:0A8AH         LINE#         34
  C:0A8DH         LINE#         35
  C:0A92H         LINE#         36
  C:0A92H         LINE#         37
  -------         ENDPROC       TEMP_LEVEL_SCAN
  -------         PROC          TIM3_ISR
  -------         DO            
  X:025AH         SYMBOL        level_sacn_cnt
  -------         ENDDO         
  C:0F2EH         LINE#         38
  C:0F36H         LINE#         42
  C:0F3CH         LINE#         43
  C:0F3CH         LINE#         44
  C:0F42H         LINE#         45
  C:0F46H         LINE#         46
  C:0F46H         LINE#         47
  C:0F4CH         LINE#         48
  C:0F4CH         LINE#         49
  C:0F4CH         LINE#         50
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        ?C?UIDIV
  C:06C0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0715H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
  X:020BH         PUBLIC        ?_PRINTF517?BYTE
  X:020BH         PUBLIC        ?_PRINTF?BYTE
  X:020BH         PUBLIC        ?_SPRINTF517?BYTE
  X:020BH         PUBLIC        ?_SPRINTF?BYTE
  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:074DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0766H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0793H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:07A5H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  16:50:34  PAGE 25



  -------         MODULE        ?C?PSTXDATA
  C:07BCH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:07C5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=603 code=4349
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
